<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Queues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___queue_management.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Queues</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xQueueCreate"></a>xQueueCreate</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueueCreate(
         <span class="keywordtype">unsigned</span> portBASE_TYPE uxQueueLength,
         <span class="keywordtype">unsigned</span> portBASE_TYPE uxItemSize
        );
</pre></div><p>Creates a new queue instance. This allocates the storage required by the new queue and returns a handle for the queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uxQueueLength</td><td>The maximum number of items that the queue can contain.</td></tr>
    <tr><td class="paramname">uxItemSize</td><td>The number of bytes each item in the queue will require. Items are queued by copy, not by reference, so this is the number of bytes that will be copied for each posted item. Each item on the queue must be the same size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the queue is successfully create then a handle to the newly created queue is returned. If the queue cannot be created then 0 is returned.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 };

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue1, xQueue2;

 <span class="comment">// Create a queue capable of containing 10 unsigned long values.</span>
 xQueue1 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) );
 <span class="keywordflow">if</span>( xQueue1 == 0 )
 {
  <span class="comment">// Queue was not created and must not be used.</span>
 }

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue2 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );
 <span class="keywordflow">if</span>( xQueue2 == 0 )
 {
  <span class="comment">// Queue was not created and must not be used.</span>
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueSendToFront"></a>xQueueSendToFront</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSendToFront(
           <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
           <span class="keyword">const</span> <span class="keywordtype">void</span> * pvItemToQueue,
           portTickType xTicksToWait
          );
</pre></div><p>This is a macro that calls xQueueGenericSend().</p>
<p>Post an item to the front of a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulVar = 10UL;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue1, xQueue2;
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 unsigned long values.</span>
 xQueue1 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) );

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue2 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );

 <span class="comment">// ...</span>

 <span class="keywordflow">if</span>( xQueue1 != 0 )
 {
  <span class="comment">// Send an unsigned long.  Wait for 10 ticks for space to become</span>
  <span class="comment">// available if necessary.</span>
  <span class="keywordflow">if</span>( xQueueSendToFront( xQueue1, ( <span class="keywordtype">void</span> * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
  {
   <span class="comment">// Failed to post the message, even after 10 ticks.</span>
  }
 }

 <span class="keywordflow">if</span>( xQueue2 != 0 )
 {
  <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
  <span class="comment">// queue is already full.</span>
  pxMessage = &amp; xMessage;
  xQueueSendToFront( xQueue2, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueSendToBack"></a>xQueueSendToBack</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSendToBack(
           <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
           <span class="keyword">const</span> <span class="keywordtype">void</span> * pvItemToQueue,
           portTickType xTicksToWait
          );
</pre></div><p>This is a macro that calls xQueueGenericSend().</p>
<p>Post an item to the back of a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulVar = 10UL;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue1, xQueue2;
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 unsigned long values.</span>
 xQueue1 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) );

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue2 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );

 <span class="comment">// ...</span>

 <span class="keywordflow">if</span>( xQueue1 != 0 )
 {
  <span class="comment">// Send an unsigned long.  Wait for 10 ticks for space to become</span>
  <span class="comment">// available if necessary.</span>
  <span class="keywordflow">if</span>( xQueueSendToBack( xQueue1, ( <span class="keywordtype">void</span> * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
  {
   <span class="comment">// Failed to post the message, even after 10 ticks.</span>
  }
 }

 <span class="keywordflow">if</span>( xQueue2 != 0 )
 {
  <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
  <span class="comment">// queue is already full.</span>
  pxMessage = &amp; xMessage;
  xQueueSendToBack( xQueue2, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueSend"></a>xQueueSend</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSend(
         <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
         <span class="keyword">const</span> <span class="keywordtype">void</span> * pvItemToQueue,
         portTickType xTicksToWait
       );
</pre></div><p>This is a macro that calls xQueueGenericSend(). It is included for backward compatibility with versions of FreeRTOS.org that did not include the xQueueSendToFront() and xQueueSendToBack() macros. It is equivalent to xQueueSendToBack().</p>
<p>Post an item on a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulVar = 10UL;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue1, xQueue2;
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 unsigned long values.</span>
 xQueue1 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) );

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue2 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );

 <span class="comment">// ...</span>

 <span class="keywordflow">if</span>( xQueue1 != 0 )
 {
  <span class="comment">// Send an unsigned long.  Wait for 10 ticks for space to become</span>
  <span class="comment">// available if necessary.</span>
  <span class="keywordflow">if</span>( xQueueSend( xQueue1, ( <span class="keywordtype">void</span> * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
  {
   <span class="comment">// Failed to post the message, even after 10 ticks.</span>
  }
 }

 <span class="keywordflow">if</span>( xQueue2 != 0 )
 {
  <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
  <span class="comment">// queue is already full.</span>
  pxMessage = &amp; xMessage;
  xQueueSend( xQueue2, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueGenericSend"></a>xQueueGenericSend</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueGenericSend(
         <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
         <span class="keyword">const</span> <span class="keywordtype">void</span> * pvItemToQueue,
         portTickType xTicksToWait
         portBASE_TYPE xCopyPosition
        );
</pre></div><p>It is preferred that the macros xQueueSend(), xQueueSendToFront() and xQueueSendToBack() are used in place of calling this function directly.</p>
<p>Post an item on a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
    <tr><td class="paramname">xCopyPosition</td><td>Can take the value queueSEND_TO_BACK to place the item at the back of the queue, or queueSEND_TO_FRONT to place the item at the front of the queue (for high priority messages).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulVar = 10UL;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue1, xQueue2;
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 unsigned long values.</span>
 xQueue1 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) );

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue2 = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );

 <span class="comment">// ...</span>

 <span class="keywordflow">if</span>( xQueue1 != 0 )
 {
  <span class="comment">// Send an unsigned long.  Wait for 10 ticks for space to become</span>
  <span class="comment">// available if necessary.</span>
  <span class="keywordflow">if</span>( xQueueGenericSend( xQueue1, ( <span class="keywordtype">void</span> * ) &amp;ulVar, ( portTickType ) 10, queueSEND_TO_BACK ) != pdPASS )
  {
   <span class="comment">// Failed to post the message, even after 10 ticks.</span>
  }
 }

 <span class="keywordflow">if</span>( xQueue2 != 0 )
 {
  <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
  <span class="comment">// queue is already full.</span>
  pxMessage = &amp; xMessage;
  xQueueGenericSend( xQueue2, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0, queueSEND_TO_BACK );
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueuePeek"></a>xQueuePeek</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueuePeek(
        <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
        <span class="keywordtype">void</span> *pvBuffer,
        portTickType xTicksToWait
       ); 
</pre></div><p>This is a macro that calls the xQueueGenericReceive() function.</p>
<p>Receive an item from a queue without removing the item from the queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>Successfully received items remain on the queue so will be returned again by the next call, or a call to xQueueReceive().</p>
<p>This macro must not be used in an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required. xQueuePeek() will return immediately if xTicksToWait is 0 and the queue is empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue;

 <span class="comment">// Task to create a queue and post a value.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );
 <span class="keywordflow">if</span>( xQueue == 0 )
 {
  <span class="comment">// Failed to create the queue.</span>
 }

 <span class="comment">// ...</span>

 <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
 <span class="comment">// queue is already full.</span>
 pxMessage = &amp; xMessage;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );

 <span class="comment">// ... Rest of task code.</span>
 }

 <span class="comment">// Task to peek the data from the queue.</span>
 <span class="keywordtype">void</span> vADifferentTask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxRxedMessage;

 <span class="keywordflow">if</span>( xQueue != 0 )
 {
  <span class="comment">// Peek a message on the created queue.  Block for 10 ticks if a</span>
  <span class="comment">// message is not immediately available.</span>
  <span class="keywordflow">if</span>( xQueuePeek( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
  {
   <span class="comment">// pcRxedMessage now points to the struct AMessage variable posted</span>
   <span class="comment">// by vATask, but the item still remains on the queue.</span>
  }
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueReceive"></a>xQueueReceive</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueReceive(
         <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
         <span class="keywordtype">void</span> *pvBuffer,
         portTickType xTicksToWait
       ); 
</pre></div><p>This is a macro that calls the xQueueGenericReceive() function.</p>
<p>Receive an item from a queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>Successfully received items are removed from the queue.</p>
<p>This function must not be used in an interrupt service routine. See xQueueReceiveFromISR for an alternative that can.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. xQueueReceive() will return immediately if xTicksToWait is zero and the queue is empty. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue;

 <span class="comment">// Task to create a queue and post a value.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );
 <span class="keywordflow">if</span>( xQueue == 0 )
 {
  <span class="comment">// Failed to create the queue.</span>
 }

 <span class="comment">// ...</span>

 <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
 <span class="comment">// queue is already full.</span>
 pxMessage = &amp; xMessage;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );

 <span class="comment">// ... Rest of task code.</span>
 }

 <span class="comment">// Task to receive from the queue.</span>
 <span class="keywordtype">void</span> vADifferentTask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxRxedMessage;

 <span class="keywordflow">if</span>( xQueue != 0 )
 {
  <span class="comment">// Receive a message on the created queue.  Block for 10 ticks if a</span>
  <span class="comment">// message is not immediately available.</span>
  <span class="keywordflow">if</span>( xQueueReceive( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
  {
   <span class="comment">// pcRxedMessage now points to the struct AMessage variable posted</span>
   <span class="comment">// by vATask.</span>
  }
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueGenericReceive"></a>xQueueGenericReceive</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueGenericReceive(
            <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue,
            <span class="keywordtype">void</span> *pvBuffer,
            portTickType xTicksToWait
            portBASE_TYPE xJustPeek
         ); 
</pre></div><p>It is preferred that the macro xQueueReceive() be used rather than calling this function directly.</p>
<p>Receive an item from a queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>This function must not be used in an interrupt service routine. See xQueueReceiveFromISR for an alternative that can.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required. xQueueGenericReceive() will return immediately if the queue is empty and xTicksToWait is 0.</td></tr>
    <tr><td class="paramname">xJustPeek</td><td>When set to true, the item received from the queue is not actually removed from the queue - meaning a subsequent call to xQueueReceive() will return the same item. When set to false, the item being received from the queue is also removed from the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>AMessage
 {
 <span class="keywordtype">char</span> ucMessageID;
 <span class="keywordtype">char</span> ucData[ 20 ];
 } xMessage;

 <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue;

 <span class="comment">// Task to create a queue and post a value.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxMessage;

 <span class="comment">// Create a queue capable of containing 10 pointers to AMessage structures.</span>
 <span class="comment">// These should be passed by pointer as they contain a lot of data.</span>
 xQueue = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keyword">struct</span> AMessage * ) );
 <span class="keywordflow">if</span>( xQueue == 0 )
 {
  <span class="comment">// Failed to create the queue.</span>
 }

 <span class="comment">// ...</span>

 <span class="comment">// Send a pointer to a struct AMessage object.  Don&#39;t block if the</span>
 <span class="comment">// queue is already full.</span>
 pxMessage = &amp; xMessage;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;pxMessage, ( portTickType ) 0 );

 <span class="comment">// ... Rest of task code.</span>
 }

 <span class="comment">// Task to receive from the queue.</span>
 <span class="keywordtype">void</span> vADifferentTask( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keyword">struct </span>AMessage *pxRxedMessage;

 <span class="keywordflow">if</span>( xQueue != 0 )
 {
  <span class="comment">// Receive a message on the created queue.  Block for 10 ticks if a</span>
  <span class="comment">// message is not immediately available.</span>
  <span class="keywordflow">if</span>( xQueueGenericReceive( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
  {
   <span class="comment">// pcRxedMessage now points to the struct AMessage variable posted</span>
   <span class="comment">// by vATask.</span>
  }
 }

 <span class="comment">// ... Rest of task code.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="uxQueueMessagesWaiting"></a>uxQueueMessagesWaiting</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> portBASE_TYPE uxQueueMessagesWaiting( <span class="keyword">const</span> <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue ); 
</pre></div><p>Return the number of messages stored in a queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>A handle to the queue being queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages available in the queue. </dd></dl>
</div>

<h3><a class="anchor" id="vQueueDelete"></a>vQueueDelete</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vQueueDelete( <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue ); 
</pre></div><p>Delete a queue - freeing all the memory allocated for storing of items placed on the queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>A handle to the queue to be deleted. </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a class="anchor" id="xQueueSendToFrontFromISR"></a>xQueueSendToFrontFromISR</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSendToFrontFromISR(
           <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
           <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue,
           portBASE_TYPE *pxHigherPriorityTaskWoken
           );
</pre></div><p>This is a macro that calls xQueueGenericSendFromISR().</p>
<p>Post an item to the front of a queue. It is safe to use this macro from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendToFrontFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendToFromFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vBufferISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cIn;
 portBASE_TYPE xHigherPrioritTaskWoken;

 <span class="comment">// We have not woken a task at the start of the ISR.</span>
 xHigherPriorityTaskWoken = pdFALSE;

 <span class="comment">// Loop until the buffer is empty.</span>
 <span class="keywordflow">do</span>
 {
  <span class="comment">// Obtain a byte from the buffer.</span>
  cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );

  <span class="comment">// Post the byte.</span>
  xQueueSendToFrontFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );

 } <span class="keywordflow">while</span>( portINPUT_BYTE( BUFFER_COUNT ) );

 <span class="comment">// Now the buffer is empty we can switch context if necessary.</span>
 <span class="keywordflow">if</span>( xHigherPriorityTaskWoken )
 {
  taskYIELD ();
 }
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueSendToBackFromISR"></a>xQueueSendToBackFromISR</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSendToBackFromISR(
           <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
           <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue,
           portBASE_TYPE *pxHigherPriorityTaskWoken
           );
</pre></div><p>This is a macro that calls xQueueGenericSendFromISR().</p>
<p>Post an item to the back of a queue. It is safe to use this macro from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendToBackFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendToBackFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vBufferISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cIn;
 portBASE_TYPE xHigherPriorityTaskWoken;

 <span class="comment">// We have not woken a task at the start of the ISR.</span>
 xHigherPriorityTaskWoken = pdFALSE;

 <span class="comment">// Loop until the buffer is empty.</span>
 <span class="keywordflow">do</span>
 {
  <span class="comment">// Obtain a byte from the buffer.</span>
  cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );

  <span class="comment">// Post the byte.</span>
  xQueueSendToBackFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );

 } <span class="keywordflow">while</span>( portINPUT_BYTE( BUFFER_COUNT ) );

 <span class="comment">// Now the buffer is empty we can switch context if necessary.</span>
 <span class="keywordflow">if</span>( xHigherPriorityTaskWoken )
 {
  taskYIELD ();
 }
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueSendFromISR"></a>xQueueSendFromISR</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueSendFromISR(
          <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
          <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue,
          portBASE_TYPE *pxHigherPriorityTaskWoken
        );
</pre></div><p>This is a macro that calls xQueueGenericSendFromISR(). It is included for backward compatibility with versions of FreeRTOS.org that did not include the xQueueSendToBackFromISR() and xQueueSendToFrontFromISR() macros.</p>
<p>Post an item to the back of a queue. It is safe to use this function from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vBufferISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cIn;
 portBASE_TYPE xHigherPriorityTaskWoken;

 <span class="comment">// We have not woken a task at the start of the ISR.</span>
 xHigherPriorityTaskWoken = pdFALSE;

 <span class="comment">// Loop until the buffer is empty.</span>
 <span class="keywordflow">do</span>
 {
  <span class="comment">// Obtain a byte from the buffer.</span>
  cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );

  <span class="comment">// Post the byte.</span>
  xQueueSendFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );

 } <span class="keywordflow">while</span>( portINPUT_BYTE( BUFFER_COUNT ) );

 <span class="comment">// Now the buffer is empty we can switch context if necessary.</span>
 <span class="keywordflow">if</span>( xHigherPriorityTaskWoken )
 {
  <span class="comment">// Actual macro used here is port specific.</span>
  taskYIELD_FROM_ISR ();
 }
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueGenericSendFromISR"></a>xQueueGenericSendFromISR</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueGenericSendFromISR(
             <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
             <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue,
             portBASE_TYPE *pxHigherPriorityTaskWoken,
             portBASE_TYPE xCopyPosition
            );
</pre></div><p>It is preferred that the macros xQueueSendFromISR(), xQueueSendToFrontFromISR() and xQueueSendToBackFromISR() be used in place of calling this function directly.</p>
<p>Post an item on a queue. It is safe to use this function from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueGenericSendFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueGenericSendFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
    <tr><td class="paramname">xCopyPosition</td><td>Can take the value queueSEND_TO_BACK to place the item at the back of the queue, or queueSEND_TO_FRONT to place the item at the front of the queue (for high priority messages).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vBufferISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cIn;
 portBASE_TYPE xHigherPriorityTaskWokenByPost;

 <span class="comment">// We have not woken a task at the start of the ISR.</span>
 xHigherPriorityTaskWokenByPost = pdFALSE;

 <span class="comment">// Loop until the buffer is empty.</span>
 <span class="keywordflow">do</span>
 {
  <span class="comment">// Obtain a byte from the buffer.</span>
  cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );

  <span class="comment">// Post each byte.</span>
  xQueueGenericSendFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWokenByPost, queueSEND_TO_BACK );

 } <span class="keywordflow">while</span>( portINPUT_BYTE( BUFFER_COUNT ) );

 <span class="comment">// Now the buffer is empty we can switch context if necessary.  Note that the</span>
 <span class="comment">// name of the yield function required is port specific.</span>
 <span class="keywordflow">if</span>( xHigherPriorityTaskWokenByPost )
 {
  taskYIELD_YIELD_FROM_ISR();
 }
 }
</pre></div> </div>

<h3><a class="anchor" id="xQueueReceiveFromISR"></a>xQueueReceiveFromISR</h3><div class="textblock"><p>queue. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xQueueReceiveFromISR(
            <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
            <span class="keywordtype">void</span> *pvBuffer,
            portBASE_TYPE *pxTaskWoken
           );
</pre></div><p>Receive an item from a queue. It is safe to use this function from within an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">pxTaskWoken</td><td>A task may be blocked waiting for space to become available on the queue. If xQueueReceiveFromISR causes such a task to unblock *pxTaskWoken will get set to pdTRUE, otherwise *pxTaskWoken will remain unchanged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xQueueHandle</a> xQueue;

 <span class="comment">// Function to create a queue and post some values.</span>
 <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> *pvParameters )
 {
 <span class="keywordtype">char</span> cValueToPost;
 <span class="keyword">const</span> portTickType xBlockTime = ( portTickType )0xff;

 <span class="comment">// Create a queue capable of containing 10 characters.</span>
 xQueue = xQueueCreate( 10, <span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
 <span class="keywordflow">if</span>( xQueue == 0 )
 {
  <span class="comment">// Failed to create the queue.</span>
 }

 <span class="comment">// ...</span>

 <span class="comment">// Post some characters that will be used within an ISR.  If the queue</span>
 <span class="comment">// is full then this task will block for xBlockTime ticks.</span>
 cValueToPost = <span class="charliteral">&#39;a&#39;</span>;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;cValueToPost, xBlockTime );
 cValueToPost = <span class="charliteral">&#39;b&#39;</span>;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;cValueToPost, xBlockTime );

 <span class="comment">// ... keep posting characters ... this task may block when the queue</span>
 <span class="comment">// becomes full.</span>

 cValueToPost = <span class="charliteral">&#39;c&#39;</span>;
 xQueueSend( xQueue, ( <span class="keywordtype">void</span> * ) &amp;cValueToPost, xBlockTime );
 }

 <span class="comment">// ISR that outputs all the characters received on the queue.</span>
 <span class="keywordtype">void</span> vISR_Routine( <span class="keywordtype">void</span> )
 {
 portBASE_TYPE xTaskWokenByReceive = pdFALSE;
 <span class="keywordtype">char</span> cRxedChar;

 <span class="keywordflow">while</span>( xQueueReceiveFromISR( xQueue, ( <span class="keywordtype">void</span> * ) &amp;cRxedChar, &amp;xTaskWokenByReceive) )
 {
  <span class="comment">// A character was received.  Output the character now.</span>
  vOutputCharacter( cRxedChar );

  <span class="comment">// If removing the character from the queue woke the task that was</span>
  <span class="comment">// posting onto the queue cTaskWokenByReceive will have been set to</span>
  <span class="comment">// pdTRUE.  No matter how many times this loop iterates only one</span>
  <span class="comment">// task will be woken.</span>
 }

 <span class="keywordflow">if</span>( cTaskWokenByPost != ( <span class="keywordtype">char</span> ) pdFALSE;
 {
  taskYIELD ();
 }
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
