<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Task Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___task_utils.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Task Utilities</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xTaskGetTickCount"></a>xTaskGetTickCount</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> portTickType xTaskGetTickCount( <span class="keywordtype">void</span> ); 
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>The count of ticks since vTaskStartScheduler was called. </dd></dl>
</div>

<h3><a class="anchor" id="xTaskGetTickCountFromISR"></a>xTaskGetTickCountFromISR</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> portTickType xTaskGetTickCountFromISR( <span class="keywordtype">void</span> ); 
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>The count of ticks since vTaskStartScheduler was called.</dd></dl>
<p>This is a version of xTaskGetTickCount() that is safe to be called from an ISR - provided that portTickType is the natural word size of the microcontroller being used or interrupt nesting is either not supported or not being used. </p>
</div>

<h3><a class="anchor" id="uxTaskGetNumberOfTasks"></a>uxTaskGetNumberOfTasks</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uxTaskGetNumberOfTasks( <span class="keywordtype">void</span> ); 
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>The number of tasks that the real time kernel is currently managing. This includes all ready, blocked and suspended tasks. A task that has been deleted but not yet freed by the idle task will also be included in the count. </dd></dl>
</div>

<h3><a class="anchor" id="vTaskList"></a>vTaskList</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskList( <span class="keywordtype">char</span> *pcWriteBuffer ); 
</pre></div><p>configUSE_TRACE_FACILITY must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>NOTE: This function will disable interrupts for its duration. It is not intended for normal application runtime use but as a debug aid.</p>
<p>Lists all the current tasks, along with their current state and stack usage high water mark.</p>
<p>Tasks are reported as blocked ('B'), ready ('R'), deleted ('D') or suspended ('S').</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcWriteBuffer</td><td>A buffer into which the above mentioned details will be written, in ascii form. This buffer is assumed to be large enough to contain the generated report. Approximately 40 bytes per task should be sufficient. </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a class="anchor" id="vTaskGetRunTimeStats"></a>vTaskGetRunTimeStats</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskGetRunTimeStats( <span class="keywordtype">char</span> *pcWriteBuffer ); 
</pre></div><p>configGENERATE_RUN_TIME_STATS must be defined as 1 for this function to be available. The application must also then provide definitions for portCONFIGURE_TIMER_FOR_RUN_TIME_STATS() and portGET_RUN_TIME_COUNTER_VALUE to configure a peripheral timer/counter and return the timers current count value respectively. The counter should be at least 10 times the frequency of the tick count.</p>
<p>NOTE: This function will disable interrupts for its duration. It is not intended for normal application runtime use but as a debug aid.</p>
<p>Setting configGENERATE_RUN_TIME_STATS to 1 will result in a total accumulated execution time being stored for each task. The resolution of the accumulated time value depends on the frequency of the timer configured by the portCONFIGURE_TIMER_FOR_RUN_TIME_STATS() macro. Calling vTaskGetRunTimeStats() writes the total execution time of each task into a buffer, both as an absolute count value and as a percentage of the total system execution time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcWriteBuffer</td><td>A buffer into which the execution times will be written, in ascii form. This buffer is assumed to be large enough to contain the generated report. Approximately 40 bytes per task should be sufficient. </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a class="anchor" id="vTaskStartTrace"></a>vTaskStartTrace</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskStartTrace( <span class="keywordtype">char</span> * pcBuffer, <span class="keywordtype">unsigned</span> portBASE_TYPE uxBufferSize ); 
</pre></div><p>Starts a real time kernel activity trace. The trace logs the identity of which task is running when.</p>
<p>The trace file is stored in binary format. A separate DOS utility called convtrce.exe is used to convert this into a tab delimited text file which can be viewed and plotted in a spread sheet.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuffer</td><td>The buffer into which the trace will be written.</td></tr>
    <tr><td class="paramname">ulBufferSize</td><td>The size of pcBuffer in bytes. The trace will continue until either the buffer in full, or ulTaskEndTrace () is called. </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a class="anchor" id="usTaskEndTrace"></a>usTaskEndTrace</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulTaskEndTrace( <span class="keywordtype">void</span> ); 
</pre></div><p>Stops a kernel activity trace. See vTaskStartTrace ().</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes that have been written into the trace buffer. </dd></dl>
</div>

<h3><a class="anchor" id="uxTaskGetStackHighWaterMark"></a>uxTaskGetStackHighWaterMark</h3><div class="textblock"><p>task.h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskGetStackHighWaterMark( xTaskHandle xTask ); 
</pre></div><p>INCLUDE_uxTaskGetStackHighWaterMark must be set to 1 in FreeRTOSConfig.h for this function to be available.</p>
<p>Returns the high water mark of the stack associated with xTask. That is, the minimum free stack space there has been (in words, so on a 32 bit machine a value of 1 means 4 bytes) since the task started. The smaller the returned number the closer the task has come to overflowing its stack.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTask</td><td>Handle of the task associated with the stack to be checked. Set xTask to NULL to check the stack of the calling task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The smallest amount of free stack space there has been (in bytes) since the task referenced by xTask was created. </dd></dl>
</div>

<h3><a class="anchor" id="xTaskCallApplicationTaskHook"></a>xTaskCallApplicationTaskHook</h3><div class="textblock"><p>task.h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xTaskCallApplicationTaskHook( xTaskHandle xTask, pdTASK_HOOK_CODE pxHookFunction ); 
</pre></div><p>Calls the hook function associated with xTask. Passing xTask as NULL has the effect of calling the Running tasks (the calling task) hook function.</p>
<p>pvParameter is passed to the hook function for the task to interpret as it wants. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
