<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Semaphore / Mutexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___semaphores.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Semaphore / Mutexes</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="vSemaphoreCreateBinary"></a>vSemaphoreCreateBinary</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> vSemaphoreCreateBinary( <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore ) 
</pre></div><p><em>Macro</em> that implements a semaphore by using the existing queue mechanism. The queue length is 1 as this is a binary semaphore. The data size is 0 as we don't want to actually store any data - we just want to know if the queue is empty or full.</p>
<p>This type of semaphore can be used for pure synchronisation between tasks or between an interrupt and a task. The semaphore need not be given back once obtained, so one task/interrupt can continuously 'give' the semaphore while another continuously 'takes' the semaphore. For this reason this type of semaphore does not use a priority inheritance mechanism. For an alternative that does use priority inheritance see xSemaphoreCreateMutex().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xSemaphore</td><td>Handle to the created semaphore. Should be of type xSemaphoreHandle.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Semaphore cannot be used before a call to vSemaphoreCreateBinary ().</span>
    <span class="comment">// This is a macro so pass the variable in directly.</span>
    vSemaphoreCreateBinary( xSemaphore );

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="comment">// The semaphore was created successfully.</span>
        <span class="comment">// The semaphore can now be used.  </span>
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreTake"></a>xSemaphoreTake</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> xSemaphoreTake( 
                   <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore, 
                   portTickType xBlockTime 
               ) 
</pre></div><p><em>Macro</em> to obtain a semaphore. The semaphore must have previously been created with a call to vSemaphoreCreateBinary(), xSemaphoreCreateMutex() or xSemaphoreCreateCounting().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xSemaphore</td><td>A handle to the semaphore being taken - obtained when the semaphore was created.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>The time in ticks to wait for the semaphore to become available. The macro portTICK_RATE_MS can be used to convert this to a real time. A block time of zero can be used to poll the semaphore. A block time of portMAX_DELAY can be used to block indefinitely (provided INCLUDE_vTaskSuspend is set to 1 in FreeRTOSConfig.h).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the semaphore was obtained. pdFALSE if xBlockTime expired without the semaphore becoming available.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore = NULL;

 <span class="comment">// A task that creates a semaphore.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Create the semaphore to guard a shared resource.</span>
    vSemaphoreCreateBinary( xSemaphore );
 }

 <span class="comment">// A task that uses the semaphore.</span>
 <span class="keywordtype">void</span> vAnotherTask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// ... Do other things.</span>

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="comment">// See if we can obtain the semaphore.  If the semaphore is not available</span>
        <span class="comment">// wait 10 ticks to see if it becomes free. </span>
        <span class="keywordflow">if</span>( xSemaphoreTake( xSemaphore, ( portTickType ) 10 ) == pdTRUE )
        {
            <span class="comment">// We were able to obtain the semaphore and can now access the</span>
            <span class="comment">// shared resource.</span>

            <span class="comment">// ...</span>

            <span class="comment">// We have finished accessing the shared resource.  Release the </span>
            <span class="comment">// semaphore.</span>
            xSemaphoreGive( xSemaphore );
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// We could not obtain the semaphore and can therefore not access</span>
            <span class="comment">// the shared resource safely.</span>
        }
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreTakeRecursive"></a>xSemaphoreTakeRecursive</h3><div class="textblock"><p>semphr. h xSemaphoreTakeRecursive( xSemaphoreHandle xMutex, portTickType xBlockTime )</p>
<p><em>Macro</em> to recursively obtain, or 'take', a mutex type semaphore. The mutex must have previously been created using a call to xSemaphoreCreateRecursiveMutex();</p>
<p>configUSE_RECURSIVE_MUTEXES must be set to 1 in FreeRTOSConfig.h for this macro to be available.</p>
<p>This macro must not be used on mutexes created using xSemaphoreCreateMutex().</p>
<p>A mutex used recursively can be 'taken' repeatedly by the owner. The mutex doesn't become available again until the owner has called xSemaphoreGiveRecursive() for each successful 'take' request. For example, if a task successfully 'takes' the same mutex 5 times then the mutex will not be available to any other task until it has also 'given' the mutex back exactly five times.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xMutex</td><td>A handle to the mutex being obtained. This is the handle returned by xSemaphoreCreateRecursiveMutex();</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>The time in ticks to wait for the semaphore to become available. The macro portTICK_RATE_MS can be used to convert this to a real time. A block time of zero can be used to poll the semaphore. If the task already owns the semaphore then xSemaphoreTakeRecursive() will return immediately no matter what the value of xBlockTime.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the semaphore was obtained. pdFALSE if xBlockTime expired without the semaphore becoming available.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xMutex = NULL;

 <span class="comment">// A task that creates a mutex.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Create the mutex to guard a shared resource.</span>
    xMutex = xSemaphoreCreateRecursiveMutex();
 }

 <span class="comment">// A task that uses the mutex.</span>
 <span class="keywordtype">void</span> vAnotherTask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// ... Do other things.</span>

    <span class="keywordflow">if</span>( xMutex != NULL )
    {
        <span class="comment">// See if we can obtain the mutex.  If the mutex is not available</span>
        <span class="comment">// wait 10 ticks to see if it becomes free. </span>
        <span class="keywordflow">if</span>( xSemaphoreTakeRecursive( xSemaphore, ( portTickType ) 10 ) == pdTRUE )
        {
            <span class="comment">// We were able to obtain the mutex and can now access the</span>
            <span class="comment">// shared resource.</span>

            <span class="comment">// ...</span>
            <span class="comment">// For some reason due to the nature of the code further calls to </span>
   <span class="comment">// xSemaphoreTakeRecursive() are made on the same mutex.  In real</span>
   <span class="comment">// code these would not be just sequential calls as this would make</span>
   <span class="comment">// no sense.  Instead the calls are likely to be buried inside</span>
   <span class="comment">// a more complex call structure.</span>
            xSemaphoreTakeRecursive( xMutex, ( portTickType ) 10 );
            xSemaphoreTakeRecursive( xMutex, ( portTickType ) 10 );

            <span class="comment">// The mutex has now been &#39;taken&#39; three times, so will not be </span>
   <span class="comment">// available to another task until it has also been given back</span>
   <span class="comment">// three times.  Again it is unlikely that real code would have</span>
   <span class="comment">// these calls sequentially, but instead buried in a more complex</span>
   <span class="comment">// call structure.  This is just for illustrative purposes.</span>
            xSemaphoreGiveRecursive( xMutex );
   xSemaphoreGiveRecursive( xMutex );
   xSemaphoreGiveRecursive( xMutex );

   <span class="comment">// Now the mutex can be taken by other tasks.</span>
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// We could not obtain the mutex and can therefore not access</span>
            <span class="comment">// the shared resource safely.</span>
        }
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreGive"></a>xSemaphoreGive</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> xSemaphoreGive( <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore ) 
</pre></div><p><em>Macro</em> to release a semaphore. The semaphore must have previously been created with a call to vSemaphoreCreateBinary(), xSemaphoreCreateMutex() or xSemaphoreCreateCounting(). and obtained using sSemaphoreTake().</p>
<p>This macro must not be used from an ISR. See xSemaphoreGiveFromISR () for an alternative which can be used from an ISR.</p>
<p>This macro must also not be used on semaphores created using xSemaphoreCreateRecursiveMutex().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xSemaphore</td><td>A handle to the semaphore being released. This is the handle returned when the semaphore was created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the semaphore was released. pdFALSE if an error occurred. Semaphores are implemented using queues. An error can occur if there is no space on the queue to post a message - indicating that the semaphore was not first obtained correctly.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore = NULL;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Create the semaphore to guard a shared resource.</span>
    vSemaphoreCreateBinary( xSemaphore );

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="keywordflow">if</span>( xSemaphoreGive( xSemaphore ) != pdTRUE )
        {
            <span class="comment">// We would expect this call to fail because we cannot give</span>
            <span class="comment">// a semaphore without first &quot;taking&quot; it!</span>
        }

        <span class="comment">// Obtain the semaphore - don&#39;t block if the semaphore is not</span>
        <span class="comment">// immediately available.</span>
        <span class="keywordflow">if</span>( xSemaphoreTake( xSemaphore, ( portTickType ) 0 ) )
        {
            <span class="comment">// We now have the semaphore and can access the shared resource.</span>

            <span class="comment">// ...</span>

            <span class="comment">// We have finished accessing the shared resource so can free the</span>
            <span class="comment">// semaphore.</span>
            <span class="keywordflow">if</span>( xSemaphoreGive( xSemaphore ) != pdTRUE )
            {
                <span class="comment">// We would not expect this call to fail because we must have</span>
                <span class="comment">// obtained the semaphore to get here.</span>
            }
        }
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreGiveRecursive"></a>xSemaphoreGiveRecursive</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> xSemaphoreGiveRecursive( <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xMutex ) 
</pre></div><p><em>Macro</em> to recursively release, or 'give', a mutex type semaphore. The mutex must have previously been created using a call to xSemaphoreCreateRecursiveMutex();</p>
<p>configUSE_RECURSIVE_MUTEXES must be set to 1 in FreeRTOSConfig.h for this macro to be available.</p>
<p>This macro must not be used on mutexes created using xSemaphoreCreateMutex().</p>
<p>A mutex used recursively can be 'taken' repeatedly by the owner. The mutex doesn't become available again until the owner has called xSemaphoreGiveRecursive() for each successful 'take' request. For example, if a task successfully 'takes' the same mutex 5 times then the mutex will not be available to any other task until it has also 'given' the mutex back exactly five times.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xMutex</td><td>A handle to the mutex being released, or 'given'. This is the handle returned by xSemaphoreCreateMutex();</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the semaphore was given.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xMutex = NULL;

 <span class="comment">// A task that creates a mutex.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Create the mutex to guard a shared resource.</span>
    xMutex = xSemaphoreCreateRecursiveMutex();
 }

 <span class="comment">// A task that uses the mutex.</span>
 <span class="keywordtype">void</span> vAnotherTask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// ... Do other things.</span>

    <span class="keywordflow">if</span>( xMutex != NULL )
    {
        <span class="comment">// See if we can obtain the mutex.  If the mutex is not available</span>
        <span class="comment">// wait 10 ticks to see if it becomes free. </span>
        <span class="keywordflow">if</span>( xSemaphoreTakeRecursive( xMutex, ( portTickType ) 10 ) == pdTRUE )
        {
            <span class="comment">// We were able to obtain the mutex and can now access the</span>
            <span class="comment">// shared resource.</span>

            <span class="comment">// ...</span>
            <span class="comment">// For some reason due to the nature of the code further calls to </span>
   <span class="comment">// xSemaphoreTakeRecursive() are made on the same mutex.  In real</span>
   <span class="comment">// code these would not be just sequential calls as this would make</span>
   <span class="comment">// no sense.  Instead the calls are likely to be buried inside</span>
   <span class="comment">// a more complex call structure.</span>
            xSemaphoreTakeRecursive( xMutex, ( portTickType ) 10 );
            xSemaphoreTakeRecursive( xMutex, ( portTickType ) 10 );

            <span class="comment">// The mutex has now been &#39;taken&#39; three times, so will not be </span>
   <span class="comment">// available to another task until it has also been given back</span>
   <span class="comment">// three times.  Again it is unlikely that real code would have</span>
   <span class="comment">// these calls sequentially, it would be more likely that the calls</span>
   <span class="comment">// to xSemaphoreGiveRecursive() would be called as a call stack</span>
   <span class="comment">// unwound.  This is just for demonstrative purposes.</span>
            xSemaphoreGiveRecursive( xMutex );
   xSemaphoreGiveRecursive( xMutex );
   xSemaphoreGiveRecursive( xMutex );

   <span class="comment">// Now the mutex can be taken by other tasks.</span>
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// We could not obtain the mutex and can therefore not access</span>
            <span class="comment">// the shared resource safely.</span>
        }
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreGiveFromISR"></a>xSemaphoreGiveFromISR</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> xSemaphoreGiveFromISR( 
                          <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore, 
                          <span class="keywordtype">signed</span> portBASE_TYPE *pxHigherPriorityTaskWoken
                      ) 
</pre></div><p><em>Macro</em> to release a semaphore. The semaphore must have previously been created with a call to vSemaphoreCreateBinary() or xSemaphoreCreateCounting().</p>
<p>Mutex type semaphores (those created using a call to xSemaphoreCreateMutex()) must not be used with this macro.</p>
<p>This macro can be used from an ISR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xSemaphore</td><td>A handle to the semaphore being released. This is the handle returned when the semaphore was created.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xSemaphoreGiveFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if giving the semaphore caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xSemaphoreGiveFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if the semaphore was successfully given, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> \#define LONG_TIME 0xffff
 \#define TICKS_TO_WAIT 10
 <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore = NULL;

 <span class="comment">// Repetitive task.</span>
 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="keywordflow">for</span>( ;; )
    {
        <span class="comment">// We want this task to run every 10 ticks of a timer.  The semaphore </span>
        <span class="comment">// was created before this task was started.</span>

        <span class="comment">// Block waiting for the semaphore to become available.</span>
        <span class="keywordflow">if</span>( xSemaphoreTake( xSemaphore, LONG_TIME ) == pdTRUE )
        {
            <span class="comment">// It is time to execute.</span>

            <span class="comment">// ...</span>

            <span class="comment">// We have finished our task.  Return to the top of the loop where</span>
            <span class="comment">// we will block on the semaphore until it is time to execute </span>
            <span class="comment">// again.  Note when using the semaphore for synchronisation with an</span>
   <span class="comment">// ISR in this manner there is no need to &#39;give&#39; the semaphore back.</span>
        }
    }
 }

 <span class="comment">// Timer ISR</span>
 <span class="keywordtype">void</span> vTimerISR( <span class="keywordtype">void</span> * pvParameters )
 {
 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucLocalTickCount = 0;
 <span class="keyword">static</span> <span class="keywordtype">signed</span> portBASE_TYPE xHigherPriorityTaskWoken;

    <span class="comment">// A timer tick has occurred.</span>

    <span class="comment">// ... Do other time functions.</span>

    <span class="comment">// Is it time for vATask () to run?</span>
 xHigherPriorityTaskWoken = pdFALSE;
    ucLocalTickCount++;
    <span class="keywordflow">if</span>( ucLocalTickCount &gt;= TICKS_TO_WAIT )
    {
        <span class="comment">// Unblock the task by releasing the semaphore.</span>
        xSemaphoreGiveFromISR( xSemaphore, &amp;xHigherPriorityTaskWoken );

        <span class="comment">// Reset the count so we release the semaphore again in 10 ticks time.</span>
        ucLocalTickCount = 0;
    }

    <span class="keywordflow">if</span>( xHigherPriorityTaskWoken != pdFALSE )
    {
        <span class="comment">// We can force a context switch here.  Context switching from an</span>
        <span class="comment">// ISR uses port specific syntax.  Check the demo task for your port</span>
        <span class="comment">// to find the syntax required.</span>
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="vSemaphoreCreateMutex"></a>vSemaphoreCreateMutex</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphoreCreateMutex( <span class="keywordtype">void</span> ) 
</pre></div><p><em>Macro</em> that implements a mutex semaphore by using the existing queue mechanism.</p>
<p>Mutexes created using this macro can be accessed using the xSemaphoreTake() and xSemaphoreGive() macros. The xSemaphoreTakeRecursive() and xSemaphoreGiveRecursive() macros should not be used.</p>
<p>This type of semaphore uses a priority inheritance mechanism so a task 'taking' a semaphore MUST ALWAYS 'give' the semaphore back once the semaphore it is no longer required.</p>
<p>Mutex type semaphores cannot be used from within interrupt service routines.</p>
<p>See vSemaphoreCreateBinary() for an alternative implementation that can be used for pure synchronisation (where one task or interrupt always 'gives' the semaphore and another always 'takes' the semaphore) and from within interrupt service routines.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>xSemaphore Handle to the created mutex semaphore. Should be of type xSemaphoreHandle.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Semaphore cannot be used before a call to xSemaphoreCreateMutex().</span>
    <span class="comment">// This is a macro so pass the variable in directly.</span>
    xSemaphore = xSemaphoreCreateMutex();

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="comment">// The semaphore was created successfully.</span>
        <span class="comment">// The semaphore can now be used.  </span>
    }
 }
</pre></div><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphoreCreateRecursiveMutex( <span class="keywordtype">void</span> ) 
</pre></div><p><em>Macro</em> that implements a recursive mutex by using the existing queue mechanism.</p>
<p>Mutexes created using this macro can be accessed using the xSemaphoreTakeRecursive() and xSemaphoreGiveRecursive() macros. The xSemaphoreTake() and xSemaphoreGive() macros should not be used.</p>
<p>A mutex used recursively can be 'taken' repeatedly by the owner. The mutex doesn't become available again until the owner has called xSemaphoreGiveRecursive() for each successful 'take' request. For example, if a task successfully 'takes' the same mutex 5 times then the mutex will not be available to any other task until it has also 'given' the mutex back exactly five times.</p>
<p>This type of semaphore uses a priority inheritance mechanism so a task 'taking' a semaphore MUST ALWAYS 'give' the semaphore back once the semaphore it is no longer required.</p>
<p>Mutex type semaphores cannot be used from within interrupt service routines.</p>
<p>See vSemaphoreCreateBinary() for an alternative implementation that can be used for pure synchronisation (where one task or interrupt always 'gives' the semaphore and another always 'takes' the semaphore) and from within interrupt service routines.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>xSemaphore Handle to the created mutex semaphore. Should be of type xSemaphoreHandle.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
    <span class="comment">// Semaphore cannot be used before a call to xSemaphoreCreateMutex().</span>
    <span class="comment">// This is a macro so pass the variable in directly.</span>
    xSemaphore = xSemaphoreCreateRecursiveMutex();

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="comment">// The semaphore was created successfully.</span>
        <span class="comment">// The semaphore can now be used.  </span>
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="xSemaphoreCreateCounting"></a>xSemaphoreCreateCounting</h3><div class="textblock"><p>semphr. h </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphoreCreateCounting( <span class="keywordtype">unsigned</span> portBASE_TYPE uxMaxCount, <span class="keywordtype">unsigned</span> portBASE_TYPE uxInitialCount ) 
</pre></div><p><em>Macro</em> that creates a counting semaphore by using the existing queue mechanism.</p>
<p>Counting semaphores are typically used for two things:</p>
<p>1) Counting events.</p>
<p>In this usage scenario an event handler will 'give' a semaphore each time an event occurs (incrementing the semaphore count value), and a handler task will 'take' a semaphore each time it processes an event (decrementing the semaphore count value). The count value is therefore the difference between the number of events that have occurred and the number that have been processed. In this case it is desirable for the initial count value to be zero.</p>
<p>2) Resource management.</p>
<p>In this usage scenario the count value indicates the number of resources available. To obtain control of a resource a task must first obtain a semaphore - decrementing the semaphore count value. When the count value reaches zero there are no free resources. When a task finishes with the resource it 'gives' the semaphore back - incrementing the semaphore count value. In this case it is desirable for the initial count value to be equal to the maximum count value, indicating that all resources are free.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uxMaxCount</td><td>The maximum count value that can be reached. When the semaphore reaches this value it can no longer be 'given'.</td></tr>
    <tr><td class="paramname">uxInitialCount</td><td>The count value assigned to the semaphore when it is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle to the created semaphore. Null if the semaphore could not be created.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore;

 <span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> * pvParameters )
 {
 <a class="code" href="struct_queue_definition.html">xSemaphoreHandle</a> xSemaphore = NULL;

    <span class="comment">// Semaphore cannot be used before a call to xSemaphoreCreateCounting().</span>
    <span class="comment">// The max value to which the semaphore can count should be 10, and the</span>
    <span class="comment">// initial value assigned to the count should be 0.</span>
    xSemaphore = xSemaphoreCreateCounting( 10, 0 );

    <span class="keywordflow">if</span>( xSemaphore != NULL )
    {
        <span class="comment">// The semaphore was created successfully.</span>
        <span class="comment">// The semaphore can now be used.  </span>
    }
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
