<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Task Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___task_ctrl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Task Control</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="vTaskDelay"></a>vTaskDelay</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskDelay( portTickType xTicksToDelay ); 
</pre></div><p>Delay a task for a given number of ticks. The actual time that the task remains blocked depends on the tick rate. The constant portTICK_RATE_MS can be used to calculate real time from the tick rate - with the resolution of one tick period.</p>
<p>INCLUDE_vTaskDelay must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>vTaskDelay() specifies a time at which the task wishes to unblock relative to the time at which vTaskDelay() is called. For example, specifying a block period of 100 ticks will cause the task to unblock 100 ticks after vTaskDelay() is called. vTaskDelay() does not therefore provide a good method of controlling the frequency of a cyclical task as the path taken through the code, as well as other task and interrupt activity, will effect the frequency at which vTaskDelay() gets called and therefore the time at which the task next executes. See vTaskDelayUntil() for an alternative API function designed to facilitate fixed frequency execution. It does this by specifying an absolute time (rather than a relative time) at which the calling task should unblock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTicksToDelay</td><td>The amount of time, in tick periods, that the calling task should block.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskFunction( <span class="keywordtype">void</span> * pvParameters )
 {
 <span class="comment">// Block for 500ms.</span>
 <span class="keyword">const</span> portTickType xDelay = 500 / portTICK_RATE_MS;

  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Simply toggle the LED every 500ms, blocking between each toggle.</span>
   vToggleLED();
   vTaskDelay( xDelay );
  }
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskDelayUntil"></a>vTaskDelayUntil</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskDelayUntil( portTickType *pxPreviousWakeTime, portTickType xTimeIncrement ); 
</pre></div><p>INCLUDE_vTaskDelayUntil must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Delay a task until a specified time. This function can be used by cyclical tasks to ensure a constant execution frequency.</p>
<p>This function differs from vTaskDelay () in one important aspect: vTaskDelay () will cause a task to block for the specified number of ticks from the time vTaskDelay () is called. It is therefore difficult to use vTaskDelay () by itself to generate a fixed execution frequency as the time between a task starting to execute and that task calling vTaskDelay () may not be fixed [the task may take a different path though the code between calls, or may get interrupted or preempted a different number of times each time it executes].</p>
<p>Whereas vTaskDelay () specifies a wake time relative to the time at which the function is called, vTaskDelayUntil () specifies the absolute (exact) time at which it wishes to unblock.</p>
<p>The constant portTICK_RATE_MS can be used to calculate real time from the tick rate - with the resolution of one tick period.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPreviousWakeTime</td><td>Pointer to a variable that holds the time at which the task was last unblocked. The variable must be initialised with the current time prior to its first use (see the example below). Following this the variable is automatically updated within vTaskDelayUntil ().</td></tr>
    <tr><td class="paramname">xTimeIncrement</td><td>The cycle time period. The task will be unblocked at time *pxPreviousWakeTime + xTimeIncrement. Calling vTaskDelayUntil with the same xTimeIncrement parameter value will cause the task to execute with a fixed interface period.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Perform an action every 10 ticks.</span>
 <span class="keywordtype">void</span> vTaskFunction( <span class="keywordtype">void</span> * pvParameters )
 {
 portTickType xLastWakeTime;
 <span class="keyword">const</span> portTickType xFrequency = 10;

  <span class="comment">// Initialise the xLastWakeTime variable with the current time.</span>
  xLastWakeTime = xTaskGetTickCount ();
  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Wait for the next cycle.</span>
   vTaskDelayUntil( &amp;xLastWakeTime, xFrequency );

   <span class="comment">// Perform action here.</span>
  }
 }
</pre></div> </div>

<h3><a class="anchor" id="uxTaskPriorityGet"></a>uxTaskPriorityGet</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskPriorityGet( xTaskHandle pxTask ); 
</pre></div><p>INCLUDE_xTaskPriorityGet must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Obtain the priority of any task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTask</td><td>Handle of the task to be queried. Passing a NULL handle results in the priority of the calling task being returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The priority of pxTask.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
 xTaskHandle xHandle;

  <span class="comment">// Create a task, storing the handle.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// Use the handle to obtain the priority of the created task.</span>
  <span class="comment">// It was created with tskIDLE_PRIORITY, but may have changed</span>
  <span class="comment">// it itself.</span>
  <span class="keywordflow">if</span>( uxTaskPriorityGet( xHandle ) != tskIDLE_PRIORITY )
  {
   <span class="comment">// The task has changed it&#39;s priority.</span>
  }

  <span class="comment">// ...</span>

  <span class="comment">// Is our priority higher than the created task?</span>
  <span class="keywordflow">if</span>( uxTaskPriorityGet( xHandle ) &lt; uxTaskPriorityGet( NULL ) )
  {
   <span class="comment">// Our priority (obtained using NULL handle) is higher.</span>
  }
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskPrioritySet"></a>vTaskPrioritySet</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskPrioritySet( xTaskHandle pxTask, <span class="keywordtype">unsigned</span> portBASE_TYPE uxNewPriority ); 
</pre></div><p>INCLUDE_vTaskPrioritySet must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Set the priority of any task.</p>
<p>A context switch will occur before the function returns if the priority being set is higher than the currently executing task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTask</td><td>Handle to the task for which the priority is being set. Passing a NULL handle results in the priority of the calling task being set.</td></tr>
    <tr><td class="paramname">uxNewPriority</td><td>The priority to which the task will be set.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
 xTaskHandle xHandle;

  <span class="comment">// Create a task, storing the handle.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// Use the handle to raise the priority of the created task.</span>
  vTaskPrioritySet( xHandle, tskIDLE_PRIORITY + 1 );

  <span class="comment">// ...</span>

  <span class="comment">// Use a NULL handle to raise our priority to the same value.</span>
  vTaskPrioritySet( NULL, tskIDLE_PRIORITY + 1 );
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskSuspend"></a>vTaskSuspend</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskSuspend( xTaskHandle pxTaskToSuspend ); 
</pre></div><p>INCLUDE_vTaskSuspend must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Suspend any task. When suspended a task will never get any microcontroller processing time, no matter what its priority.</p>
<p>Calls to vTaskSuspend are not accumulative - i.e. calling vTaskSuspend () twice on the same task still only requires one call to vTaskResume () to ready the suspended task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTaskToSuspend</td><td>Handle to the task being suspended. Passing a NULL handle will cause the calling task to be suspended.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
 xTaskHandle xHandle;

  <span class="comment">// Create a task, storing the handle.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// Use the handle to suspend the created task.</span>
  vTaskSuspend( xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// The created task will not run during this period, unless</span>
  <span class="comment">// another task calls vTaskResume( xHandle ).</span>

  <span class="comment">//...</span>


  <span class="comment">// Suspend ourselves.</span>
  vTaskSuspend( NULL );

  <span class="comment">// We cannot get here unless another task calls vTaskResume</span>
  <span class="comment">// with our handle as the parameter.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskResume"></a>vTaskResume</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskResume( xTaskHandle pxTaskToResume ); 
</pre></div><p>INCLUDE_vTaskSuspend must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Resumes a suspended task.</p>
<p>A task that has been suspended by one of more calls to vTaskSuspend () will be made available for running again by a single call to vTaskResume ().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTaskToResume</td><td>Handle to the task being readied.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
 xTaskHandle xHandle;

  <span class="comment">// Create a task, storing the handle.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// Use the handle to suspend the created task.</span>
  vTaskSuspend( xHandle );

  <span class="comment">// ...</span>

  <span class="comment">// The created task will not run during this period, unless</span>
  <span class="comment">// another task calls vTaskResume( xHandle ).</span>

  <span class="comment">//...</span>


  <span class="comment">// Resume the suspended task ourselves.</span>
  vTaskResume( xHandle );

  <span class="comment">// The created task will once again get microcontroller processing</span>
  <span class="comment">// time in accordance with it priority within the system.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskResumeFromISR"></a>vTaskResumeFromISR</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> xTaskResumeFromISR( xTaskHandle pxTaskToResume ); 
</pre></div><p>INCLUDE_xTaskResumeFromISR must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>An implementation of vTaskResume() that can be called from within an ISR.</p>
<p>A task that has been suspended by one of more calls to vTaskSuspend () will be made available for running again by a single call to xTaskResumeFromISR ().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTaskToResume</td><td>Handle to the task being readied. </td></tr>
  </table>
  </dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
