<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Kernel Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___kernel_control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Kernel Control</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="taskYIELD"></a>taskYIELD</h3><div class="textblock"><p>task. h</p>
<p>Macro for forcing a context switch. </p>
</div>

<h3><a class="anchor" id="taskENTER_CRITICAL"></a>taskENTER_CRITICAL</h3><div class="textblock"><p>task. h</p>
<p>Macro to mark the start of a critical code region. Preemptive context switches cannot occur when in a critical region.</p>
<p>NOTE: This may alter the stack (depending on the portable implementation) so must be used with care! </p>
</div>

<h3><a class="anchor" id="taskEXIT_CRITICAL"></a>taskEXIT_CRITICAL</h3><div class="textblock"><p>task. h</p>
<p>Macro to mark the end of a critical code region. Preemptive context switches cannot occur when in a critical region.</p>
<p>NOTE: This may alter the stack (depending on the portable implementation) so must be used with care! </p>
</div>

<h3><a class="anchor" id="taskDISABLE_INTERRUPTS"></a>taskDISABLE_INTERRUPTS</h3><div class="textblock"><p>task. h</p>
<p>Macro to disable all maskable interrupts. </p>
</div>

<h3><a class="anchor" id="taskENABLE_INTERRUPTS"></a>taskENABLE_INTERRUPTS</h3><div class="textblock"><p>task. h</p>
<p>Macro to enable microcontroller interrupts. </p>
</div>

<h3><a class="anchor" id="vTaskStartScheduler"></a>vTaskStartScheduler</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskStartScheduler( <span class="keywordtype">void</span> ); 
</pre></div><p>Starts the real time kernel tick processing. After calling the kernel has control over which tasks are executed and when. This function does not return until an executing task calls vTaskEndScheduler ().</p>
<p>At least one task should be created via a call to xTaskCreate () before calling vTaskStartScheduler (). The idle task is created automatically when the first application task is created.</p>
<p>See the demo application file main.c for an example of creating tasks and starting the kernel.</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
  <span class="comment">// Create at least one task before starting the kernel.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL );

  <span class="comment">// Start the real time kernel with preemption.</span>
  vTaskStartScheduler ();

  <span class="comment">// Will not get here unless a task calls vTaskEndScheduler ()</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskEndScheduler"></a>vTaskEndScheduler</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskEndScheduler( <span class="keywordtype">void</span> ); 
</pre></div><p>Stops the real time kernel tick. All created tasks will be automatically deleted and multitasking (either preemptive or cooperative) will stop. Execution then resumes from the point where vTaskStartScheduler () was called, as if vTaskStartScheduler () had just returned.</p>
<p>See the demo application file main. c in the demo/PC directory for an example that uses vTaskEndScheduler ().</p>
<p>vTaskEndScheduler () requires an exit function to be defined within the portable layer (see vPortEndScheduler () in port. c for the PC port). This performs hardware specific operations such as stopping the kernel tick.</p>
<p>vTaskEndScheduler () will cause all of the resources allocated by the kernel to be freed - but will not free resources allocated by application tasks.</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskCode( <span class="keywordtype">void</span> * pvParameters )
 {
  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Task code goes here.</span>

   <span class="comment">// At some point we want to end the real time kernel processing</span>
   <span class="comment">// so call ...</span>
   vTaskEndScheduler ();
  }
 }

 <span class="keywordtype">void</span> vAFunction( <span class="keywordtype">void</span> )
 {
  <span class="comment">// Create at least one task before starting the kernel.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL );

  <span class="comment">// Start the real time kernel with preemption.</span>
  vTaskStartScheduler ();

  <span class="comment">// Will only get here when the vTaskCode () task has called</span>
  <span class="comment">// vTaskEndScheduler ().  When we get here we are back to single task</span>
  <span class="comment">// execution.</span>
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskSuspendAll"></a>vTaskSuspendAll</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskSuspendAll( <span class="keywordtype">void</span> ); 
</pre></div><p>Suspends all real time kernel activity while keeping interrupts (including the kernel tick) enabled.</p>
<p>After calling vTaskSuspendAll () the calling task will continue to execute without risk of being swapped out until a call to xTaskResumeAll () has been made.</p>
<p>API functions that have the potential to cause a context switch (for example, vTaskDelayUntil(), xQueueSend(), etc.) must not be called while the scheduler is suspended.</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTask1( <span class="keywordtype">void</span> * pvParameters )
 {
  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Task code goes here.</span>

   <span class="comment">// ...</span>

   <span class="comment">// At some point the task wants to perform a long operation during</span>
   <span class="comment">// which it does not want to get swapped out.  It cannot use</span>
   <span class="comment">// taskENTER_CRITICAL ()/taskEXIT_CRITICAL () as the length of the</span>
   <span class="comment">// operation may cause interrupts to be missed - including the</span>
   <span class="comment">// ticks.</span>

   <span class="comment">// Prevent the real time kernel swapping out the task.</span>
   vTaskSuspendAll ();

   <span class="comment">// Perform the operation here.  There is no need to use critical</span>
   <span class="comment">// sections as we have all the microcontroller processing time.</span>
   <span class="comment">// During this time interrupts will still operate and the kernel</span>
   <span class="comment">// tick count will be maintained.</span>

   <span class="comment">// ...</span>

   <span class="comment">// The operation is complete.  Restart the kernel.</span>
   xTaskResumeAll ();
  }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTaskResumeAll"></a>xTaskResumeAll</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> xTaskResumeAll( <span class="keywordtype">void</span> ); 
</pre></div><p>Resumes real time kernel activity following a call to vTaskSuspendAll (). After a call to vTaskSuspendAll () the kernel will take control of which task is executing at any time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If resuming the scheduler caused a context switch then pdTRUE is returned, otherwise pdFALSE is returned.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTask1( <span class="keywordtype">void</span> * pvParameters )
 {
  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Task code goes here.</span>

   <span class="comment">// ...</span>

   <span class="comment">// At some point the task wants to perform a long operation during</span>
   <span class="comment">// which it does not want to get swapped out.  It cannot use</span>
   <span class="comment">// taskENTER_CRITICAL ()/taskEXIT_CRITICAL () as the length of the</span>
   <span class="comment">// operation may cause interrupts to be missed - including the</span>
   <span class="comment">// ticks.</span>

   <span class="comment">// Prevent the real time kernel swapping out the task.</span>
   vTaskSuspendAll ();

   <span class="comment">// Perform the operation here.  There is no need to use critical</span>
   <span class="comment">// sections as we have all the microcontroller processing time.</span>
   <span class="comment">// During this time interrupts will still operate and the real</span>
   <span class="comment">// time kernel tick count will be maintained.</span>

   <span class="comment">// ...</span>

   <span class="comment">// The operation is complete.  Restart the kernel.  We want to force</span>
   <span class="comment">// a context switch - but there is no point if resuming the scheduler</span>
   <span class="comment">// caused a context switch already.</span>
   <span class="keywordflow">if</span>( !xTaskResumeAll () )
   {
     taskYIELD ();
   }
  }
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
