<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: FreeRTOS-MPU Specific</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___m_p_u_specific.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FreeRTOS-MPU Specific</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xTaskCreateRestricted"></a>xTaskCreateRestricted</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xTaskCreateRestricted( <a class="code" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTaskParameters</a> *pxTaskDefinition, xTaskHandle *pxCreatedTask ); 
</pre></div><p>xTaskCreateRestricted() should only be used in systems that include an MPU implementation.</p>
<p>Create a new task and add it to the list of tasks that are ready to run. The function parameters define the memory regions and associated access permissions allocated to the task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTaskDefinition</td><td>Pointer to a structure that contains a member for each of the normal xTaskCreate() parameters (see the xTaskCreate() API documentation) plus an optional stack buffer and the memory region definitions.</td></tr>
    <tr><td class="paramname">pxCreatedTask</td><td>Used to pass back a handle by which the created task can be referenced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdPASS if the task was successfully created and added to a ready list, otherwise an error code defined in the file errors. h</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Create an xTaskParameters structure that defines the task to be created.</span>
<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTaskParameters</a> xCheckTaskParameters =
{
 vATask,  <span class="comment">// pvTaskCode - the function that implements the task.</span>
 <span class="stringliteral">&quot;ATask&quot;</span>, <span class="comment">// pcName - just a text name for the task to assist debugging.</span>
 100,  <span class="comment">// usStackDepth - the stack size DEFINED IN WORDS.</span>
 NULL,  <span class="comment">// pvParameters - passed into the task function as the function parameters.</span>
 ( 1UL | portPRIVILEGE_BIT ),<span class="comment">// uxPriority - task priority, set the portPRIVILEGE_BIT if the task should run in a privileged state.</span>
 cStackBuffer,<span class="comment">// puxStackBuffer - the buffer to be used as the task stack.</span>

 <span class="comment">// xRegions - Allocate up to three separate memory regions for access by</span>
 <span class="comment">// the task, with appropriate access permissions.  Different processors have</span>
 <span class="comment">// different memory alignment requirements - refer to the FreeRTOS documentation</span>
 <span class="comment">// for full information.</span>
 {           
  <span class="comment">// Base address     Length Parameters</span>
        { cReadWriteArray,    32,  portMPU_REGION_READ_WRITE },
        { cReadOnlyArray,    32,  portMPU_REGION_READ_ONLY },
        { cPrivilegedOnlyAccessArray, 128, portMPU_REGION_PRIVILEGED_READ_WRITE }
 }
};

<span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )
{
xTaskHandle xHandle;

 <span class="comment">// Create a task from the const structure defined above.  The task handle</span>
 <span class="comment">// is requested (the second parameter is not NULL) but in this case just for</span>
 <span class="comment">// demonstration purposes as its not actually used.</span>
 xTaskCreateRestricted( &amp;xRegTest1Parameters, &amp;xHandle );

 <span class="comment">// Start the scheduler.</span>
 vTaskStartScheduler();

 <span class="comment">// Will only get here if there was insufficient memory to create the idle</span>
 <span class="comment">// task.</span>
 <span class="keywordflow">for</span>( ;; );
}
</pre></div> </div>

<h3><a class="anchor" id="vTaskAllocateMPURegions"></a>vTaskAllocateMPURegions</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskAllocateMPURegions( xTaskHandle xTask, <span class="keyword">const</span> <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a> * <span class="keyword">const</span> pxRegions ); 
</pre></div><p>Memory regions are assigned to a restricted task when the task is created by a call to xTaskCreateRestricted(). These regions can be redefined using vTaskAllocateMPURegions().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTask</td><td>The handle of the task being updated.</td></tr>
    <tr><td class="paramname">xRegions</td><td>A pointer to an xMemoryRegion structure that contains the new memory region definitions.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Define an array of xMemoryRegion structures that configures an MPU region</span>
<span class="comment">// allowing read/write access for 1024 bytes starting at the beginning of the</span>
<span class="comment">// ucOneKByte array.  The other two of the maximum 3 definable regions are</span>
<span class="comment">// unused so set to zero.</span>
<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a> xAltRegions[ portNUM_CONFIGURABLE_REGIONS ] =
{           
 <span class="comment">// Base address  Length  Parameters</span>
 { ucOneKByte,  1024,  portMPU_REGION_READ_WRITE },
 { 0,    0,   0 },
 { 0,    0,   0 }
};

<span class="keywordtype">void</span> vATask( <span class="keywordtype">void</span> *pvParameters )
{
 <span class="comment">// This task was created such that it has access to certain regions of</span>
 <span class="comment">// memory as defined by the MPU configuration.  At some point it is</span>
 <span class="comment">// desired that these MPU regions are replaced with that defined in the</span>
 <span class="comment">// xAltRegions const struct above.  Use a call to vTaskAllocateMPURegions()</span>
 <span class="comment">// for this purpose.  NULL is used as the task handle to indicate that this</span>
 <span class="comment">// function should modify the MPU regions of the calling task.</span>
 vTaskAllocateMPURegions( NULL, xAltRegions );
 
 <span class="comment">// Now the task can continue its function, but from this point on can only</span>
 <span class="comment">// access its stack and the ucOneKByte array (unless any other statically</span>
 <span class="comment">// defined or shared regions have been declared elsewhere).</span>
}
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
