<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Task Creation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___tasks.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Task Creation</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xTaskHandle"></a>xTaskHandle</h3><div class="textblock"><p>task. h</p>
<p>Type by which tasks are referenced. For example, a call to xTaskCreate returns (via a pointer parameter) an xTaskHandle variable that can then be used as a parameter to vTaskDelete to delete the task. </p>
</div>

<h3><a class="anchor" id="xTaskCreate"></a>xTaskCreate</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xTaskCreate(
         pdTASK_CODE pvTaskCode,
         <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName,
         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usStackDepth,
         <span class="keywordtype">void</span> *pvParameters,
         <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority,
         xTaskHandle *pvCreatedTask
        );
</pre></div><p> Create a new task and add it to the list of tasks that are ready to run.</p>
<p>xTaskCreate() can only be used to create a task that has unrestricted access to the entire microcontroller memory map. Systems that include MPU support can alternatively create an MPU constrained task using xTaskCreateRestricted().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pvTaskCode</td><td>Pointer to the task entry function. Tasks must be implemented to never return (i.e. continuous loop).</td></tr>
    <tr><td class="paramname">pcName</td><td>A descriptive name for the task. This is mainly used to facilitate debugging. Max length defined by tskMAX_TASK_NAME_LEN - default is 16.</td></tr>
    <tr><td class="paramname">usStackDepth</td><td>The size of the task stack specified as the number of variables the stack can hold - not the number of bytes. For example, if the stack is 16 bits wide and usStackDepth is defined as 100, 200 bytes will be allocated for stack storage.</td></tr>
    <tr><td class="paramname">pvParameters</td><td>Pointer that will be used as the parameter for the task being created.</td></tr>
    <tr><td class="paramname">uxPriority</td><td>The priority at which the task should run. Systems that include MPU support can optionally create tasks in a privileged (system) mode by setting bit portPRIVILEGE_BIT of the priority parameter. For example, to create a privileged task at priority 2 the uxPriority parameter should be set to ( 2 | portPRIVILEGE_BIT ).</td></tr>
    <tr><td class="paramname">pvCreatedTask</td><td>Used to pass back a handle by which the created task can be referenced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdPASS if the task was successfully created and added to a ready list, otherwise an error code defined in the file errors. h</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Task to be created.</span>
 <span class="keywordtype">void</span> vTaskCode( <span class="keywordtype">void</span> * pvParameters )
 {
  <span class="keywordflow">for</span>( ;; )
  {
   <span class="comment">// Task code goes here.</span>
  }
 }

 <span class="comment">// Function that creates a task.</span>
 <span class="keywordtype">void</span> vOtherFunction( <span class="keywordtype">void</span> )
 {
 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucParameterToPass;
 xTaskHandle xHandle;

  <span class="comment">// Create the task, storing the handle.  Note that the passed parameter ucParameterToPass</span>
  <span class="comment">// must exist for the lifetime of the task, so in this case is declared static.  If it was just an</span>
  <span class="comment">// an automatic stack variable it might no longer exist, or at least have been corrupted, by the time</span>
  <span class="comment">// the new task attempts to access it.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, &amp;ucParameterToPass, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// Use the handle to delete the task.</span>
  vTaskDelete( xHandle );
 }
</pre></div> </div>

<h3><a class="anchor" id="vTaskDelete"></a>vTaskDelete</h3><div class="textblock"><p>task. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vTaskDelete( xTaskHandle pxTask ); 
</pre></div><p>INCLUDE_vTaskDelete must be defined as 1 for this function to be available. See the configuration section for more information.</p>
<p>Remove a task from the RTOS real time kernels management. The task being deleted will be removed from all ready, blocked, suspended and event lists.</p>
<p>NOTE: The idle task is responsible for freeing the kernel allocated memory from tasks that have been deleted. It is therefore important that the idle task is not starved of microcontroller processing time if your application makes any calls to vTaskDelete (). Memory allocated by the task code is not automatically freed, and should be freed before the task is deleted.</p>
<p>See the demo application file death.c for sample code that utilises vTaskDelete ().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTask</td><td>The handle of the task to be deleted. Passing NULL will cause the calling task to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vOtherFunction( <span class="keywordtype">void</span> )
 {
 xTaskHandle xHandle;

  <span class="comment">// Create the task, storing the handle.</span>
  xTaskCreate( vTaskCode, <span class="stringliteral">&quot;NAME&quot;</span>, STACK_SIZE, NULL, tskIDLE_PRIORITY, &amp;xHandle );

  <span class="comment">// Use the handle to delete the task.</span>
  vTaskDelete( xHandle );
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
