<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Software Timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Software Timers</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xTimerCreate"></a>xTimerCreate</h3><div class="textblock"><div class="fragment"><pre class="fragment"> xTimerHandle xTimerCreate(  <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *pcTimerName,
         portTickType xTimerPeriod,
         <span class="keywordtype">unsigned</span> portBASE_TYPE uxAutoReload,
         <span class="keywordtype">void</span> * pvTimerID,
         tmrTIMER_CALLBACK pxCallbackFunction );
</pre></div><p>Creates a new software timer instance. This allocates the storage required by the new timer, initialises the new timers internal state, and returns a handle by which the new timer can be referenced.</p>
<p>Timers are created in the dormant state. The xTimerStart(), xTimerReset(), xTimerStartFromISR(), xTimerResetFromISR(), xTimerChangePeriod() and xTimerChangePeriodFromISR() API functions can all be used to transition a timer into the active state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcTimerName</td><td>A text name that is assigned to the timer. This is done purely to assist debugging. The kernel itself only ever references a timer by its handle, and never by its name.</td></tr>
    <tr><td class="paramname">xTimerPeriod</td><td>The timer period. The time is defined in tick periods so the constant portTICK_RATE_MS can be used to convert a time that has been specified in milliseconds. For example, if the timer must expire after 100 ticks, then xTimerPeriod should be set to 100. Alternatively, if the timer must expire after 500ms, then xPeriod can be set to ( 500 / portTICK_RATE_MS ) provided configTICK_RATE_HZ is less than or equal to 1000.</td></tr>
    <tr><td class="paramname">uxAutoReload</td><td>If uxAutoReload is set to pdTRUE then the timer will expire repeatedly with a frequency set by the xTimerPeriod parameter. If uxAutoReload is set to pdFALSE then the timer will be a one-shot timer and enter the dormant state after it expires.</td></tr>
    <tr><td class="paramname">pvTimerID</td><td>An identifier that is assigned to the timer being created. Typically this would be used in the timer callback function to identify which timer expired when the same callback function is assigned to more than one timer.</td></tr>
    <tr><td class="paramname">pxCallbackFunction</td><td>The function to call when the timer expires. Callback functions must have the prototype defined by tmrTIMER_CALLBACK, which is "void vCallbackFunction( xTIMER *xTimer );".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the timer is successfully create then a handle to the newly created timer is returned. If the timer cannot be created (because either there is insufficient FreeRTOS heap remaining to allocate the timer structures, or the timer period was set to 0) then 0 is returned.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #define NUM_TIMERS 5</span>
<span class="preprocessor"></span>
 <span class="comment">// An array to hold handles to the created timers.</span>
 xTimerHandle xTimers[ NUM_TIMERS ];

 <span class="comment">// An array to hold a count of the number of times each timer expires.</span>
 <span class="keywordtype">long</span> lExpireCounters[ NUM_TIMERS ] = { 0 };

 <span class="comment">// Define a callback function that will be used by multiple timer instances.</span>
 <span class="comment">// The callback function does nothing but count the number of times the</span>
 <span class="comment">// associated timer expires, and stop the timer once the timer has expired</span>
 <span class="comment">// 10 times.</span>
 <span class="keywordtype">void</span> vTimerCallback( xTIMER *pxTimer )
 {
 <span class="keywordtype">long</span> lArrayIndex;
 <span class="keyword">const</span> <span class="keywordtype">long</span> xMaxExpiryCountBeforeStopping = 10;

     <span class="comment">// Optionally do something if the pxTimer parameter is NULL.</span>
     configASSERT( pxTimer );
  
     <span class="comment">// Which timer expired?</span>
     lArrayIndex = ( long ) pvTimerGetTimerID( pxTimer );

     <span class="comment">// Increment the number of times that pxTimer has expired.</span>
     lExpireCounters[ lArrayIndex ] += 1;

     <span class="comment">// If the timer has expired 10 times then stop it from running.</span>
     <span class="keywordflow">if</span>( lExpireCounters[ lArrayIndex ] == xMaxExpiryCountBeforeStopping )
     {
         <span class="comment">// Do not use a block time if calling a timer API function from a</span>
         <span class="comment">// timer callback function, as doing so could cause a deadlock!</span>
         xTimerStop( pxTimer, 0 );
     }
 }

 <span class="keywordtype">void</span> main( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">long</span> x;

     <span class="comment">// Create then start some timers.  Starting the timers before the scheduler</span>
     <span class="comment">// has been started means the timers will start running immediately that</span>
     <span class="comment">// the scheduler starts.</span>
     <span class="keywordflow">for</span>( x = 0; x &lt; NUM_TIMERS; x++ )
     {
         xTimers[ x ] = xTimerCreate(     <span class="stringliteral">&quot;Timer&quot;</span>,         <span class="comment">// Just a text name, not used by the kernel.</span>
                                         ( 100 * x ),     <span class="comment">// The timer period in ticks.</span>
                                         pdTRUE,         <span class="comment">// The timers will auto-reload themselves when they expire.</span>
                                         ( <span class="keywordtype">void</span> * ) x,     <span class="comment">// Assign each timer a unique id equal to its array index.</span>
                                         vTimerCallback     <span class="comment">// Each timer calls the same callback when it expires.</span>
                                     );

         <span class="keywordflow">if</span>( xTimers[ x ] == NULL )
         {
             <span class="comment">// The timer was not created.</span>
         }
         <span class="keywordflow">else</span>
         {
             <span class="comment">// Start the timer.  No block time is specified, and even if one was</span>
             <span class="comment">// it would be ignored because the scheduler has not yet been</span>
             <span class="comment">// started.</span>
             <span class="keywordflow">if</span>( xTimerStart( xTimers[ x ], 0 ) != pdPASS )
             {
                 <span class="comment">// The timer could not be set into the Active state.</span>
             }
         }
     }

     <span class="comment">// ...</span>
     <span class="comment">// Create tasks here.</span>
     <span class="comment">// ...</span>

     <span class="comment">// Starting the scheduler will start the timers running as they have already</span>
     <span class="comment">// been set into the active state.</span>
     xTaskStartScheduler();

     <span class="comment">// Should not reach here.</span>
     <span class="keywordflow">for</span>( ;; );
 }
</pre></div> </div>

<h3><a class="anchor" id="pvTimerGetTimerID"></a>pvTimerGetTimerID</h3><div class="textblock"><div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> *pvTimerGetTimerID( xTimerHandle xTimer );
</pre></div><p>Returns the ID assigned to the timer.</p>
<p>IDs are assigned to timers using the pvTimerID parameter of the call to xTimerCreated() that was used to create the timer.</p>
<p>If the same callback function is assigned to multiple timers then the timer ID can be used within the callback function to identify which timer actually expired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The timer being queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID assigned to the timer being queried.</dd></dl>
<p>Example usage:</p>
<p>See the xTimerCreate() API function example usage scenario. </p>
</div>

<h3><a class="anchor" id="xTimerIsTimerActive"></a>xTimerIsTimerActive</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerIsTimerActive( xTimerHandle xTimer );
</pre></div><p>Queries a timer to see if it is active or dormant.</p>
<p>A timer will be dormant if: 1) It has been created but not started, or 2) It is an expired on-shot timer that has not been restarted.</p>
<p>Timers are created in the dormant state. The xTimerStart(), xTimerReset(), xTimerStartFromISR(), xTimerResetFromISR(), xTimerChangePeriod() and xTimerChangePeriodFromISR() API functions can all be used to transition a timer into the active state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The timer being queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFALSE will be returned if the timer is dormant. A value other than pdFALSE will be returned if the timer is active.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This function assumes xTimer has already been created.</span>
 <span class="keywordtype">void</span> vAFunction( xTimerHandle xTimer )
 {
     <span class="keywordflow">if</span>( xTimerIsTimerActive( xTimer ) != pdFALSE ) <span class="comment">// or more simply and equivalently &quot;if( xTimerIsTimerActive( xTimer ) )&quot;</span>
     {
         <span class="comment">// xTimer is active, do something.</span>
     }
     <span class="keywordflow">else</span>
     {
         <span class="comment">// xTimer is not active, do something else.</span>
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerStart"></a>xTimerStart</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerStart( xTimerHandle xTimer, portTickType xBlockTime );
</pre></div><p>Timer functionality is provided by a timer service/daemon task. Many of the public FreeRTOS timer API functions send commands to the timer service task though a queue called the timer command queue. The timer command queue is private to the kernel itself and is not directly accessible to application code. The length of the timer command queue is set by the configTIMER_QUEUE_LENGTH configuration constant.</p>
<p>xTimerStart() starts a timer that was previously created using the xTimerCreate() API function. If the timer had already been started and was already in the active state, then xTimerStart() has equivalent functionality to the xTimerReset() API function.</p>
<p>Starting a timer ensures the timer is in the active state. If the timer is not stopped, deleted, or reset in the mean time, the callback function associated with the timer will get called 'n' ticks after xTimerStart() was called, where 'n' is the timers defined period.</p>
<p>It is valid to call xTimerStart() before the scheduler has been started, but when this is done the timer will not actually start until the scheduler is started, and the timers expiry time will be relative to when the scheduler is started, not relative to when xTimerStart() was called.</p>
<p>The configUSE_TIMERS configuration constant must be set to 1 for xTimerStart() to be available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being started/restarted.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>Specifies the time, in ticks, that the calling task should be held in the Blocked state to wait for the start command to be successfully sent to the timer command queue, should the queue already be full when xTimerStart() was called. xBlockTime is ignored if xTimerStart() is called before the scheduler is started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the start command could not be sent to the timer command queue even after xBlockTime ticks had passed. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system, although the timers expiry time is relative to when xTimerStart() is actually called. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<p>See the xTimerCreate() API function example usage scenario. </p>
</div>

<h3><a class="anchor" id="xTimerStop"></a>xTimerStop</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerStop( xTimerHandle xTimer, portTickType xBlockTime );
</pre></div><p>Timer functionality is provided by a timer service/daemon task. Many of the public FreeRTOS timer API functions send commands to the timer service task though a queue called the timer command queue. The timer command queue is private to the kernel itself and is not directly accessible to application code. The length of the timer command queue is set by the configTIMER_QUEUE_LENGTH configuration constant.</p>
<p>xTimerStop() stops a timer that was previously started using either of the The xTimerStart(), xTimerReset(), xTimerStartFromISR(), xTimerResetFromISR(), xTimerChangePeriod() or xTimerChangePeriodFromISR() API functions.</p>
<p>Stopping a timer ensures the timer is not in the active state.</p>
<p>The configUSE_TIMERS configuration constant must be set to 1 for xTimerStop() to be available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being stopped.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>Specifies the time, in ticks, that the calling task should be held in the Blocked state to wait for the stop command to be successfully sent to the timer command queue, should the queue already be full when xTimerStop() was called. xBlockTime is ignored if xTimerStop() is called before the scheduler is started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the stop command could not be sent to the timer command queue even after xBlockTime ticks had passed. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<p>See the xTimerCreate() API function example usage scenario. </p>
</div>

<h3><a class="anchor" id="xTimerChangePeriod"></a>xTimerChangePeriod</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerChangePeriod(  xTimerHandle xTimer,
          portTickType xNewPeriod,
          portTickType xBlockTime );
</pre></div><p>Timer functionality is provided by a timer service/daemon task. Many of the public FreeRTOS timer API functions send commands to the timer service task though a queue called the timer command queue. The timer command queue is private to the kernel itself and is not directly accessible to application code. The length of the timer command queue is set by the configTIMER_QUEUE_LENGTH configuration constant.</p>
<p>xTimerChangePeriod() changes the period of a timer that was previously created using the xTimerCreate() API function.</p>
<p>xTimerChangePeriod() can be called to change the period of an active or dormant state timer.</p>
<p>The configUSE_TIMERS configuration constant must be set to 1 for xTimerChangePeriod() to be available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer that is having its period changed.</td></tr>
    <tr><td class="paramname">xNewPeriod</td><td>The new period for xTimer. Timer periods are specified in tick periods, so the constant portTICK_RATE_MS can be used to convert a time that has been specified in milliseconds. For example, if the timer must expire after 100 ticks, then xNewPeriod should be set to 100. Alternatively, if the timer must expire after 500ms, then xNewPeriod can be set to ( 500 / portTICK_RATE_MS ) provided configTICK_RATE_HZ is less than or equal to 1000.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>Specifies the time, in ticks, that the calling task should be held in the Blocked state to wait for the change period command to be successfully sent to the timer command queue, should the queue already be full when xTimerChangePeriod() was called. xBlockTime is ignored if xTimerChangePeriod() is called before the scheduler is started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the change period command could not be sent to the timer command queue even after xBlockTime ticks had passed. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This function assumes xTimer has already been created.  If the timer</span>
 <span class="comment">// referenced by xTimer is already active when it is called, then the timer</span>
 <span class="comment">// is deleted.  If the timer referenced by xTimer is not active when it is</span>
 <span class="comment">// called, then the period of the timer is set to 500ms and the timer is</span>
 <span class="comment">// started.</span>
 <span class="keywordtype">void</span> vAFunction( xTimerHandle xTimer )
 {
     <span class="keywordflow">if</span>( xTimerIsTimerActive( xTimer ) != pdFALSE ) <span class="comment">// or more simply and equivalently &quot;if( xTimerIsTimerActive( xTimer ) )&quot;</span>
     {
         <span class="comment">// xTimer is already active - delete it.</span>
         xTimerDelete( xTimer );
     }
     <span class="keywordflow">else</span>
     {
         <span class="comment">// xTimer is not active, change its period to 500ms.  This will also</span>
         <span class="comment">// cause the timer to start.  Block for a maximum of 100 ticks if the</span>
         <span class="comment">// change period command cannot immediately be sent to the timer</span>
         <span class="comment">// command queue.</span>
         <span class="keywordflow">if</span>( xTimerChangePeriod( xTimer, 500 / portTICK_RATE_MS, 100 ) == pdPASS )
         {
             <span class="comment">// The command was successfully sent.</span>
         }
         <span class="keywordflow">else</span>
         {
             <span class="comment">// The command could not be sent, even after waiting for 100 ticks</span>
             <span class="comment">// to pass.  Take appropriate action here.</span>
         }
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerDelete"></a>xTimerDelete</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerDelete( xTimerHandle xTimer, portTickType xBlockTime );
</pre></div><p>Timer functionality is provided by a timer service/daemon task. Many of the public FreeRTOS timer API functions send commands to the timer service task though a queue called the timer command queue. The timer command queue is private to the kernel itself and is not directly accessible to application code. The length of the timer command queue is set by the configTIMER_QUEUE_LENGTH configuration constant.</p>
<p>xTimerDelete() deletes a timer that was previously created using the xTimerCreate() API function.</p>
<p>The configUSE_TIMERS configuration constant must be set to 1 for xTimerDelete() to be available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being deleted.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>Specifies the time, in ticks, that the calling task should be held in the Blocked state to wait for the delete command to be successfully sent to the timer command queue, should the queue already be full when xTimerDelete() was called. xBlockTime is ignored if xTimerDelete() is called before the scheduler is started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the delete command could not be sent to the timer command queue even after xBlockTime ticks had passed. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<p>See the xTimerChangePeriod() API function example usage scenario. </p>
</div>

<h3><a class="anchor" id="xTimerReset"></a>xTimerReset</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerReset( xTimerHandle xTimer, portTickType xBlockTime );
</pre></div><p>Timer functionality is provided by a timer service/daemon task. Many of the public FreeRTOS timer API functions send commands to the timer service task though a queue called the timer command queue. The timer command queue is private to the kernel itself and is not directly accessible to application code. The length of the timer command queue is set by the configTIMER_QUEUE_LENGTH configuration constant.</p>
<p>xTimerReset() re-starts a timer that was previously created using the xTimerCreate() API function. If the timer had already been started and was already in the active state, then xTimerReset() will cause the timer to re-evaluate its expiry time so that it is relative to when xTimerReset() was called. If the timer was in the dormant state then xTimerReset() has equivalent functionality to the xTimerStart() API function.</p>
<p>Resetting a timer ensures the timer is in the active state. If the timer is not stopped, deleted, or reset in the mean time, the callback function associated with the timer will get called 'n' ticks after xTimerReset() was called, where 'n' is the timers defined period.</p>
<p>It is valid to call xTimerReset() before the scheduler has been started, but when this is done the timer will not actually start until the scheduler is started, and the timers expiry time will be relative to when the scheduler is started, not relative to when xTimerReset() was called.</p>
<p>The configUSE_TIMERS configuration constant must be set to 1 for xTimerReset() to be available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being reset/started/restarted.</td></tr>
    <tr><td class="paramname">xBlockTime</td><td>Specifies the time, in ticks, that the calling task should be held in the Blocked state to wait for the reset command to be successfully sent to the timer command queue, should the queue already be full when xTimerReset() was called. xBlockTime is ignored if xTimerReset() is called before the scheduler is started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the reset command could not be sent to the timer command queue even after xBlockTime ticks had passed. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system, although the timers expiry time is relative to when xTimerStart() is actually called. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// When a key is pressed, an LCD back-light is switched on.  If 5 seconds pass</span>
 <span class="comment">// without a key being pressed, then the LCD back-light is switched off.  In</span>
 <span class="comment">// this case, the timer is a one-shot timer.</span>

 xTimerHandle xBacklightTimer = NULL;

 <span class="comment">// The callback function assigned to the one-shot timer.  In this case the</span>
 <span class="comment">// parameter is not used.</span>
 <span class="keywordtype">void</span> vBacklightTimerCallback( xTIMER *pxTimer )
 {
     <span class="comment">// The timer expired, therefore 5 seconds must have passed since a key</span>
     <span class="comment">// was pressed.  Switch off the LCD back-light.</span>
     vSetBacklightState( BACKLIGHT_OFF );
 }

 <span class="comment">// The key press event handler.</span>
 <span class="keywordtype">void</span> vKeyPressEventHandler( <span class="keywordtype">char</span> cKey )
 {
     <span class="comment">// Ensure the LCD back-light is on, then reset the timer that is</span>
     <span class="comment">// responsible for turning the back-light off after 5 seconds of</span>
     <span class="comment">// key inactivity.  Wait 10 ticks for the command to be successfully sent</span>
     <span class="comment">// if it cannot be sent immediately.</span>
     vSetBacklightState( BACKLIGHT_ON );
     <span class="keywordflow">if</span>( xTimerReset( xBacklightTimer, 100 ) != pdPASS )
     {
         <span class="comment">// The reset command was not executed successfully.  Take appropriate</span>
         <span class="comment">// action here.</span>
     }

     <span class="comment">// Perform the rest of the key processing here.</span>
 }

 <span class="keywordtype">void</span> main( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">long</span> x;

     <span class="comment">// Create then start the one-shot timer that is responsible for turning</span>
     <span class="comment">// the back-light off if no keys are pressed within a 5 second period.</span>
     xBacklightTimer = xTimerCreate( <span class="stringliteral">&quot;BacklightTimer&quot;</span>,           <span class="comment">// Just a text name, not used by the kernel.</span>
                                     ( 5000 / portTICK_RATE_MS), <span class="comment">// The timer period in ticks.</span>
                                     pdFALSE,                    <span class="comment">// The timer is a one-shot timer.</span>
                                     0,                          <span class="comment">// The id is not used by the callback so can take any value.</span>
                                     vBacklightTimerCallback     <span class="comment">// The callback function that switches the LCD back-light off.</span>
                                   );

     <span class="keywordflow">if</span>( xBacklightTimer == NULL )
     {
         <span class="comment">// The timer was not created.</span>
     }
     <span class="keywordflow">else</span>
     {
         <span class="comment">// Start the timer.  No block time is specified, and even if one was</span>
         <span class="comment">// it would be ignored because the scheduler has not yet been</span>
         <span class="comment">// started.</span>
         <span class="keywordflow">if</span>( xTimerStart( xBacklightTimer, 0 ) != pdPASS )
         {
             <span class="comment">// The timer could not be set into the Active state.</span>
         }
     }

     <span class="comment">// ...</span>
     <span class="comment">// Create tasks here.</span>
     <span class="comment">// ...</span>

     <span class="comment">// Starting the scheduler will start the timer running as it has already</span>
     <span class="comment">// been set into the active state.</span>
     xTaskStartScheduler();

     <span class="comment">// Should not reach here.</span>
     <span class="keywordflow">for</span>( ;; );
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerStartFromISR"></a>xTimerStartFromISR</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerStartFromISR(  xTimerHandle xTimer,
          portBASE_TYPE *pxHigherPriorityTaskWoken );
</pre></div><p>A version of xTimerStart() that can be called from an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being started/restarted.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>The timer service/daemon task spends most of its time in the Blocked state, waiting for messages to arrive on the timer command queue. Calling xTimerStartFromISR() writes a message to the timer command queue, so has the potential to transition the timer service/daemon task out of the Blocked state. If calling xTimerStartFromISR() causes the timer service/daemon task to leave the Blocked state, and the timer service/ daemon task has a priority equal to or greater than the currently executing task (the task that was interrupted), then *pxHigherPriorityTaskWoken will get set to pdTRUE internally within the xTimerStartFromISR() function. If xTimerStartFromISR() sets this value to pdTRUE then a context switch should be performed before the interrupt exits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the start command could not be sent to the timer command queue. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system, although the timers expiry time is relative to when xTimerStartFromISR() is actually called. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This scenario assumes xBacklightTimer has already been created.  When a</span>
 <span class="comment">// key is pressed, an LCD back-light is switched on.  If 5 seconds pass</span>
 <span class="comment">// without a key being pressed, then the LCD back-light is switched off.  In</span>
 <span class="comment">// this case, the timer is a one-shot timer, and unlike the example given for</span>
 <span class="comment">// the xTimerReset() function, the key press event handler is an interrupt</span>
 <span class="comment">// service routine.</span>

 <span class="comment">// The callback function assigned to the one-shot timer.  In this case the</span>
 <span class="comment">// parameter is not used.</span>
 <span class="keywordtype">void</span> vBacklightTimerCallback( xTIMER *pxTimer )
 {
     <span class="comment">// The timer expired, therefore 5 seconds must have passed since a key</span>
     <span class="comment">// was pressed.  Switch off the LCD back-light.</span>
     vSetBacklightState( BACKLIGHT_OFF );
 }

 <span class="comment">// The key press interrupt service routine.</span>
 <span class="keywordtype">void</span> vKeyPressEventInterruptHandler( <span class="keywordtype">void</span> )
 {
 portBASE_TYPE xHigherPriorityTaskWoken = pdFALSE;

     <span class="comment">// Ensure the LCD back-light is on, then restart the timer that is</span>
     <span class="comment">// responsible for turning the back-light off after 5 seconds of</span>
     <span class="comment">// key inactivity.  This is an interrupt service routine so can only</span>
     <span class="comment">// call FreeRTOS API functions that end in &quot;FromISR&quot;.</span>
     vSetBacklightState( BACKLIGHT_ON );

     <span class="comment">// xTimerStartFromISR() or xTimerResetFromISR() could be called here</span>
     <span class="comment">// as both cause the timer to re-calculate its expiry time.</span>
     <span class="comment">// xHigherPriorityTaskWoken was initialised to pdFALSE when it was</span>
     <span class="comment">// declared (in this function).</span>
     <span class="keywordflow">if</span>( xTimerStartFromISR( xBacklightTimer, &amp;xHigherPriorityTaskWoken ) != pdPASS )
     {
         <span class="comment">// The start command was not executed successfully.  Take appropriate</span>
         <span class="comment">// action here.</span>
     }

     <span class="comment">// Perform the rest of the key processing here.</span>

     <span class="comment">// If xHigherPriorityTaskWoken equals pdTRUE, then a context switch</span>
     <span class="comment">// should be performed.  The syntax required to perform a context switch</span>
     <span class="comment">// from inside an ISR varies from port to port, and from compiler to</span>
     <span class="comment">// compiler.  Inspect the demos for the port you are using to find the</span>
     <span class="comment">// actual syntax required.</span>
     <span class="keywordflow">if</span>( xHigherPriorityTaskWoken != pdFALSE )
     {
         <span class="comment">// Call the interrupt safe yield function here (actual function</span>
         <span class="comment">// depends on the FreeRTOS port being used.</span>
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerStopFromISR"></a>xTimerStopFromISR</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerStopFromISR(  xTimerHandle xTimer,
          portBASE_TYPE *pxHigherPriorityTaskWoken );
</pre></div><p>A version of xTimerStop() that can be called from an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer being stopped.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>The timer service/daemon task spends most of its time in the Blocked state, waiting for messages to arrive on the timer command queue. Calling xTimerStopFromISR() writes a message to the timer command queue, so has the potential to transition the timer service/daemon task out of the Blocked state. If calling xTimerStopFromISR() causes the timer service/daemon task to leave the Blocked state, and the timer service/ daemon task has a priority equal to or greater than the currently executing task (the task that was interrupted), then *pxHigherPriorityTaskWoken will get set to pdTRUE internally within the xTimerStopFromISR() function. If xTimerStopFromISR() sets this value to pdTRUE then a context switch should be performed before the interrupt exits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the stop command could not be sent to the timer command queue. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This scenario assumes xTimer has already been created and started.  When</span>
 <span class="comment">// an interrupt occurs, the timer should be simply stopped.</span>

 <span class="comment">// The interrupt service routine that stops the timer.</span>
 <span class="keywordtype">void</span> vAnExampleInterruptServiceRoutine( <span class="keywordtype">void</span> )
 {
 portBASE_TYPE xHigherPriorityTaskWoken = pdFALSE;

     <span class="comment">// The interrupt has occurred - simply stop the timer.</span>
     <span class="comment">// xHigherPriorityTaskWoken was set to pdFALSE where it was defined</span>
     <span class="comment">// (within this function).  As this is an interrupt service routine, only</span>
     <span class="comment">// FreeRTOS API functions that end in &quot;FromISR&quot; can be used.</span>
     <span class="keywordflow">if</span>( xTimerStopFromISR( xTimer, &amp;xHigherPriorityTaskWoken ) != pdPASS )
     {
         <span class="comment">// The stop command was not executed successfully.  Take appropriate</span>
         <span class="comment">// action here.</span>
     }

     <span class="comment">// If xHigherPriorityTaskWoken equals pdTRUE, then a context switch</span>
     <span class="comment">// should be performed.  The syntax required to perform a context switch</span>
     <span class="comment">// from inside an ISR varies from port to port, and from compiler to</span>
     <span class="comment">// compiler.  Inspect the demos for the port you are using to find the</span>
     <span class="comment">// actual syntax required.</span>
     <span class="keywordflow">if</span>( xHigherPriorityTaskWoken != pdFALSE )
     {
         <span class="comment">// Call the interrupt safe yield function here (actual function</span>
         <span class="comment">// depends on the FreeRTOS port being used.</span>
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerChangePeriodFromISR"></a>xTimerChangePeriodFromISR</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerChangePeriodFromISR( xTimerHandle xTimer,
           portTickType xNewPeriod,
           portBASE_TYPE *pxHigherPriorityTaskWoken );
</pre></div><p>A version of xTimerChangePeriod() that can be called from an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer that is having its period changed.</td></tr>
    <tr><td class="paramname">xNewPeriod</td><td>The new period for xTimer. Timer periods are specified in tick periods, so the constant portTICK_RATE_MS can be used to convert a time that has been specified in milliseconds. For example, if the timer must expire after 100 ticks, then xNewPeriod should be set to 100. Alternatively, if the timer must expire after 500ms, then xNewPeriod can be set to ( 500 / portTICK_RATE_MS ) provided configTICK_RATE_HZ is less than or equal to 1000.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>The timer service/daemon task spends most of its time in the Blocked state, waiting for messages to arrive on the timer command queue. Calling xTimerChangePeriodFromISR() writes a message to the timer command queue, so has the potential to transition the timer service/ daemon task out of the Blocked state. If calling xTimerChangePeriodFromISR() causes the timer service/daemon task to leave the Blocked state, and the timer service/daemon task has a priority equal to or greater than the currently executing task (the task that was interrupted), then *pxHigherPriorityTaskWoken will get set to pdTRUE internally within the xTimerChangePeriodFromISR() function. If xTimerChangePeriodFromISR() sets this value to pdTRUE then a context switch should be performed before the interrupt exits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the command to change the timers period could not be sent to the timer command queue. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This scenario assumes xTimer has already been created and started.  When</span>
 <span class="comment">// an interrupt occurs, the period of xTimer should be changed to 500ms.</span>

 <span class="comment">// The interrupt service routine that changes the period of xTimer.</span>
 <span class="keywordtype">void</span> vAnExampleInterruptServiceRoutine( <span class="keywordtype">void</span> )
 {
 portBASE_TYPE xHigherPriorityTaskWoken = pdFALSE;

     <span class="comment">// The interrupt has occurred - change the period of xTimer to 500ms.</span>
     <span class="comment">// xHigherPriorityTaskWoken was set to pdFALSE where it was defined</span>
     <span class="comment">// (within this function).  As this is an interrupt service routine, only</span>
     <span class="comment">// FreeRTOS API functions that end in &quot;FromISR&quot; can be used.</span>
     <span class="keywordflow">if</span>( xTimerChangePeriodFromISR( xTimer, &amp;xHigherPriorityTaskWoken ) != pdPASS )
     {
         <span class="comment">// The command to change the timers period was not executed</span>
         <span class="comment">// successfully.  Take appropriate action here.</span>
     }

     <span class="comment">// If xHigherPriorityTaskWoken equals pdTRUE, then a context switch</span>
     <span class="comment">// should be performed.  The syntax required to perform a context switch</span>
     <span class="comment">// from inside an ISR varies from port to port, and from compiler to</span>
     <span class="comment">// compiler.  Inspect the demos for the port you are using to find the</span>
     <span class="comment">// actual syntax required.</span>
     <span class="keywordflow">if</span>( xHigherPriorityTaskWoken != pdFALSE )
     {
         <span class="comment">// Call the interrupt safe yield function here (actual function</span>
         <span class="comment">// depends on the FreeRTOS port being used.</span>
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="xTimerResetFromISR"></a>xTimerResetFromISR</h3><div class="textblock"><div class="fragment"><pre class="fragment"> portBASE_TYPE xTimerResetFromISR(  xTimerHandle xTimer,
          portBASE_TYPE *pxHigherPriorityTaskWoken );
</pre></div><p>A version of xTimerReset() that can be called from an interrupt service routine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xTimer</td><td>The handle of the timer that is to be started, reset, or restarted.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>The timer service/daemon task spends most of its time in the Blocked state, waiting for messages to arrive on the timer command queue. Calling xTimerResetFromISR() writes a message to the timer command queue, so has the potential to transition the timer service/daemon task out of the Blocked state. If calling xTimerResetFromISR() causes the timer service/daemon task to leave the Blocked state, and the timer service/ daemon task has a priority equal to or greater than the currently executing task (the task that was interrupted), then *pxHigherPriorityTaskWoken will get set to pdTRUE internally within the xTimerResetFromISR() function. If xTimerResetFromISR() sets this value to pdTRUE then a context switch should be performed before the interrupt exits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdFAIL will be returned if the reset command could not be sent to the timer command queue. pdPASS will be returned if the command was successfully sent to the timer command queue. When the command is actually processed will depend on the priority of the timer service/daemon task relative to other tasks in the system, although the timers expiry time is relative to when xTimerResetFromISR() is actually called. The timer service/daemon task priority is set by the configTIMER_TASK_PRIORITY configuration constant.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This scenario assumes xBacklightTimer has already been created.  When a</span>
 <span class="comment">// key is pressed, an LCD back-light is switched on.  If 5 seconds pass</span>
 <span class="comment">// without a key being pressed, then the LCD back-light is switched off.  In</span>
 <span class="comment">// this case, the timer is a one-shot timer, and unlike the example given for</span>
 <span class="comment">// the xTimerReset() function, the key press event handler is an interrupt</span>
 <span class="comment">// service routine.</span>

 <span class="comment">// The callback function assigned to the one-shot timer.  In this case the</span>
 <span class="comment">// parameter is not used.</span>
 <span class="keywordtype">void</span> vBacklightTimerCallback( xTIMER *pxTimer )
 {
     <span class="comment">// The timer expired, therefore 5 seconds must have passed since a key</span>
     <span class="comment">// was pressed.  Switch off the LCD back-light.</span>
     vSetBacklightState( BACKLIGHT_OFF );
 }

 <span class="comment">// The key press interrupt service routine.</span>
 <span class="keywordtype">void</span> vKeyPressEventInterruptHandler( <span class="keywordtype">void</span> )
 {
 portBASE_TYPE xHigherPriorityTaskWoken = pdFALSE;

     <span class="comment">// Ensure the LCD back-light is on, then reset the timer that is</span>
     <span class="comment">// responsible for turning the back-light off after 5 seconds of</span>
     <span class="comment">// key inactivity.  This is an interrupt service routine so can only</span>
     <span class="comment">// call FreeRTOS API functions that end in &quot;FromISR&quot;.</span>
     vSetBacklightState( BACKLIGHT_ON );

     <span class="comment">// xTimerStartFromISR() or xTimerResetFromISR() could be called here</span>
     <span class="comment">// as both cause the timer to re-calculate its expiry time.</span>
     <span class="comment">// xHigherPriorityTaskWoken was initialised to pdFALSE when it was</span>
     <span class="comment">// declared (in this function).</span>
     <span class="keywordflow">if</span>( xTimerResetFromISR( xBacklightTimer, &amp;xHigherPriorityTaskWoken ) != pdPASS )
     {
         <span class="comment">// The reset command was not executed successfully.  Take appropriate</span>
         <span class="comment">// action here.</span>
     }

     <span class="comment">// Perform the rest of the key processing here.</span>

     <span class="comment">// If xHigherPriorityTaskWoken equals pdTRUE, then a context switch</span>
     <span class="comment">// should be performed.  The syntax required to perform a context switch</span>
     <span class="comment">// from inside an ISR varies from port to port, and from compiler to</span>
     <span class="comment">// compiler.  Inspect the demos for the port you are using to find the</span>
     <span class="comment">// actual syntax required.</span>
     <span class="keywordflow">if</span>( xHigherPriorityTaskWoken != pdFALSE )
     {
         <span class="comment">// Call the interrupt safe yield function here (actual function</span>
         <span class="comment">// depends on the FreeRTOS port being used.</span>
     }
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
