<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: Co-routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___co_routines.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Co-routines</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
</table>


<h3><a class="anchor" id="xCoRoutineCreate"></a>xCoRoutineCreate</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment"> portBASE_TYPE xCoRoutineCreate(
                                 crCOROUTINE_CODE pxCoRoutineCode,
                                 <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority,
                                 <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex
                               ); 
</pre></div><p>Create a new co-routine and add it to the list of co-routines that are ready to run.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pxCoRoutineCode</td><td>Pointer to the co-routine function. Co-routine functions require special syntax - see the co-routine section of the WEB documentation for more information.</td></tr>
    <tr><td class="paramname">uxPriority</td><td>The priority with respect to other co-routines at which the co-routine will run.</td></tr>
    <tr><td class="paramname">uxIndex</td><td>Used to distinguish between different co-routines that execute the same function. See the example below and the co-routine section of the WEB documentation for further information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdPASS if the co-routine was successfully created and added to a ready list, otherwise an error code defined with ProjDefs.h.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Co-routine to be created.</span>
 <span class="keywordtype">void</span> vFlashCoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="comment">// This may not be necessary for const variables.</span>
 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> cLedToFlash[ 2 ] = { 5, 6 };
 <span class="keyword">static</span> <span class="keyword">const</span> portTickType uxFlashRates[ 2 ] = { 200, 400 };

     <span class="comment">// Must start every co-routine with a call to crSTART();</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
         <span class="comment">// This co-routine just delays for a fixed period, then toggles</span>
         <span class="comment">// an LED.  Two co-routines are created using this function, so</span>
         <span class="comment">// the uxIndex parameter is used to tell the co-routine which</span>
         <span class="comment">// LED to flash and how long to delay.  This assumes xQueue has</span>
         <span class="comment">// already been created.</span>
         vParTestToggleLED( cLedToFlash[ uxIndex ] );
         crDELAY( xHandle, uxFlashRates[ uxIndex ] );
     }

     <span class="comment">// Must end every co-routine with a call to crEND();</span>
     crEND();
 }

 <span class="comment">// Function that creates two co-routines.</span>
 <span class="keywordtype">void</span> vOtherFunction( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucParameterToPass;
 xTaskHandle xHandle;
  
     <span class="comment">// Create two co-routines at priority 0.  The first is given index 0</span>
     <span class="comment">// so (from the code above) toggles LED 5 every 200 ticks.  The second</span>
     <span class="comment">// is given index 1 so toggles LED 6 every 400 ticks.</span>
     <span class="keywordflow">for</span>( uxIndex = 0; uxIndex &lt; 2; uxIndex++ )
     {
         xCoRoutineCreate( vFlashCoRoutine, 0, uxIndex );
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="vCoRoutineSchedule"></a>vCoRoutineSchedule</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> vCoRoutineSchedule( <span class="keywordtype">void</span> ); 
</pre></div><p>Run a co-routine.</p>
<p>vCoRoutineSchedule() executes the highest priority co-routine that is able to run. The co-routine will execute until it either blocks, yields or is preempted by a task. Co-routines execute cooperatively so one co-routine cannot be preempted by another, but can be preempted by a task.</p>
<p>If an application comprises of both tasks and co-routines then vCoRoutineSchedule should be called from the idle task (in an idle task hook).</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// This idle task hook will schedule a co-routine each time it is called.</span>
 <span class="comment">// The rest of the idle task will execute between co-routine calls.</span>
 <span class="keywordtype">void</span> vApplicationIdleHook( <span class="keywordtype">void</span> )
 {
 vCoRoutineSchedule();
 }

 <span class="comment">// Alternatively, if you do not require any other part of the idle task to</span>
 <span class="comment">// execute, the idle task hook can call vCoRoutineScheduler() within an</span>
 <span class="comment">// infinite loop.</span>
 <span class="keywordtype">void</span> vApplicationIdleHook( <span class="keywordtype">void</span> )
 {
    <span class="keywordflow">for</span>( ;; )
    {
        vCoRoutineSchedule();
    }
 }
</pre></div> </div>

<h3><a class="anchor" id="crSTART"></a>crSTART</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment"> crSTART( xCoRoutineHandle xHandle ); 
</pre></div><p>This macro MUST always be called at the start of a co-routine function.</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Co-routine to be created.</span>
 <span class="keywordtype">void</span> vACoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="keyword">static</span> <span class="keywordtype">long</span> ulAVariable;

     <span class="comment">// Must start every co-routine with a call to crSTART();</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
          <span class="comment">// Co-routine functionality goes here.</span>
     }

     <span class="comment">// Must end every co-routine with a call to crEND();</span>
     crEND();
 }
</pre></div> </div>

<h3><a class="anchor" id="crEND"></a>crEND</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment"> crEND(); 
</pre></div><p>This macro MUST always be called at the end of a co-routine function.</p>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Co-routine to be created.</span>
 <span class="keywordtype">void</span> vACoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="keyword">static</span> <span class="keywordtype">long</span> ulAVariable;

     <span class="comment">// Must start every co-routine with a call to crSTART();</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
          <span class="comment">// Co-routine functionality goes here.</span>
     }

     <span class="comment">// Must end every co-routine with a call to crEND();</span>
     crEND();
 }
</pre></div> </div>

<h3><a class="anchor" id="crDELAY"></a>crDELAY</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment"> crDELAY( xCoRoutineHandle xHandle, portTickType xTicksToDelay ); 
</pre></div><p>Delay a co-routine for a fixed period of time.</p>
<p>crDELAY can only be called from the co-routine function itself - not from within a function called by the co-routine function. This is because co-routines do not maintain their own stack.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xHandle</td><td>The handle of the co-routine to delay. This is the xHandle parameter of the co-routine function.</td></tr>
    <tr><td class="paramname">xTickToDelay</td><td>The number of ticks that the co-routine should delay for. The actual amount of time this equates to is defined by configTICK_RATE_HZ (set in FreeRTOSConfig.h). The constant portTICK_RATE_MS can be used to convert ticks to milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Co-routine to be created.</span>
 <span class="keywordtype">void</span> vACoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="comment">// This may not be necessary for const variables.</span>
 <span class="comment">// We are to delay for 200ms.</span>
 <span class="keyword">static</span> <span class="keyword">const</span> xTickType xDelayTime = 200 / portTICK_RATE_MS;

     <span class="comment">// Must start every co-routine with a call to crSTART();</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
        <span class="comment">// Delay for 200ms.</span>
        crDELAY( xHandle, xDelayTime );

        <span class="comment">// Do something here.</span>
     }

     <span class="comment">// Must end every co-routine with a call to crEND();</span>
     crEND();
 }
</pre></div> </div>

<h3><a class="anchor" id="crQUEUE_SEND"></a>crQUEUE_SEND</h3><div class="textblock"><div class="fragment"><pre class="fragment"> crQUEUE_SEND(
                  xCoRoutineHandle xHandle,
                  <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
                  <span class="keywordtype">void</span> *pvItemToQueue,
                  portTickType xTicksToWait,
                  portBASE_TYPE *pxResult
             ) 
</pre></div><p>The macro's crQUEUE_SEND() and crQUEUE_RECEIVE() are the co-routine equivalent to the xQueueSend() and xQueueReceive() functions used by tasks.</p>
<p>crQUEUE_SEND and crQUEUE_RECEIVE can only be used from a co-routine whereas xQueueSend() and xQueueReceive() can only be used from tasks.</p>
<p>crQUEUE_SEND can only be called from the co-routine function itself - not from within a function called by the co-routine function. This is because co-routines do not maintain their own stack.</p>
<p>See the co-routine section of the WEB documentation for information on passing data between tasks and co-routines and between ISR's and co-routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xHandle</td><td>The handle of the calling co-routine. This is the xHandle parameter of the co-routine function.</td></tr>
    <tr><td class="paramname">pxQueue</td><td>The handle of the queue on which the data will be posted. The handle is obtained as the return value when the queue is created using the xQueueCreate() API function.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the data being posted onto the queue. The number of bytes of each queued item is specified when the queue is created. This number of bytes is copied from pvItemToQueue into the queue itself.</td></tr>
    <tr><td class="paramname">xTickToDelay</td><td>The number of ticks that the co-routine should block to wait for space to become available on the queue, should space not be available immediately. The actual amount of time this equates to is defined by configTICK_RATE_HZ (set in FreeRTOSConfig.h). The constant portTICK_RATE_MS can be used to convert ticks to milliseconds (see example below).</td></tr>
    <tr><td class="paramname">pxResult</td><td>The variable pointed to by pxResult will be set to pdPASS if data was successfully posted onto the queue, otherwise it will be set to an error defined within ProjDefs.h.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Co-routine function that blocks for a fixed period then posts a number onto</span>
 <span class="comment">// a queue.</span>
 <span class="keyword">static</span> <span class="keywordtype">void</span> prvCoRoutineFlashTask( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="keyword">static</span> portBASE_TYPE xNumberToPost = 0;
 <span class="keyword">static</span> portBASE_TYPE xResult;

    <span class="comment">// Co-routines must begin with a call to crSTART().</span>
    crSTART( xHandle );

    <span class="keywordflow">for</span>( ;; )
    {
        <span class="comment">// This assumes the queue has already been created.</span>
        crQUEUE_SEND( xHandle, xCoRoutineQueue, &amp;xNumberToPost, NO_DELAY, &amp;xResult );

        <span class="keywordflow">if</span>( xResult != pdPASS )
        {
            <span class="comment">// The message was not posted!</span>
        }

        <span class="comment">// Increment the number to be posted onto the queue.</span>
        xNumberToPost++;

        <span class="comment">// Delay for 100 ticks.</span>
        crDELAY( xHandle, 100 );
    }

    <span class="comment">// Co-routines must end with a call to crEND().</span>
    crEND();
 }
</pre></div> </div>

<h3><a class="anchor" id="crQUEUE_RECEIVE"></a>crQUEUE_RECEIVE</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment">  crQUEUE_RECEIVE(
                     xCoRoutineHandle xHandle,
                     <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
                     <span class="keywordtype">void</span> *pvBuffer,
                     portTickType xTicksToWait,
                     portBASE_TYPE *pxResult
                 ) 
</pre></div><p>The macro's crQUEUE_SEND() and crQUEUE_RECEIVE() are the co-routine equivalent to the xQueueSend() and xQueueReceive() functions used by tasks.</p>
<p>crQUEUE_SEND and crQUEUE_RECEIVE can only be used from a co-routine whereas xQueueSend() and xQueueReceive() can only be used from tasks.</p>
<p>crQUEUE_RECEIVE can only be called from the co-routine function itself - not from within a function called by the co-routine function. This is because co-routines do not maintain their own stack.</p>
<p>See the co-routine section of the WEB documentation for information on passing data between tasks and co-routines and between ISR's and co-routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xHandle</td><td>The handle of the calling co-routine. This is the xHandle parameter of the co-routine function.</td></tr>
    <tr><td class="paramname">pxQueue</td><td>The handle of the queue from which the data will be received. The handle is obtained as the return value when the queue is created using the xQueueCreate() API function.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>The buffer into which the received item is to be copied. The number of bytes of each queued item is specified when the queue is created. This number of bytes is copied into pvBuffer.</td></tr>
    <tr><td class="paramname">xTickToDelay</td><td>The number of ticks that the co-routine should block to wait for data to become available from the queue, should data not be available immediately. The actual amount of time this equates to is defined by configTICK_RATE_HZ (set in FreeRTOSConfig.h). The constant portTICK_RATE_MS can be used to convert ticks to milliseconds (see the crQUEUE_SEND example).</td></tr>
    <tr><td class="paramname">pxResult</td><td>The variable pointed to by pxResult will be set to pdPASS if data was successfully retrieved from the queue, otherwise it will be set to an error code as defined within ProjDefs.h.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// A co-routine receives the number of an LED to flash from a queue.  It</span>
 <span class="comment">// blocks on the queue until the number is received.</span>
 <span class="keyword">static</span> <span class="keywordtype">void</span> prvCoRoutineFlashWorkTask( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// Variables in co-routines must be declared static if they must maintain value across a blocking call.</span>
 <span class="keyword">static</span> portBASE_TYPE xResult;
 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portBASE_TYPE uxLEDToFlash;

    <span class="comment">// All co-routines must start with a call to crSTART().</span>
    crSTART( xHandle );

    <span class="keywordflow">for</span>( ;; )
    {
        <span class="comment">// Wait for data to become available on the queue.</span>
        crQUEUE_RECEIVE( xHandle, xCoRoutineQueue, &amp;uxLEDToFlash, portMAX_DELAY, &amp;xResult );

        <span class="keywordflow">if</span>( xResult == pdPASS )
        {
            <span class="comment">// We received the LED to flash - flash it!</span>
            vParTestToggleLED( uxLEDToFlash );
        }
    }

    crEND();
 }
</pre></div> </div>

<h3><a class="anchor" id="crQUEUE_SEND_FROM_ISR"></a>crQUEUE_SEND_FROM_ISR</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment">  crQUEUE_SEND_FROM_ISR(
                            <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
                            <span class="keywordtype">void</span> *pvItemToQueue,
                            portBASE_TYPE xCoRoutinePreviouslyWoken
                       ) 
</pre></div><p>The macro's crQUEUE_SEND_FROM_ISR() and crQUEUE_RECEIVE_FROM_ISR() are the co-routine equivalent to the xQueueSendFromISR() and xQueueReceiveFromISR() functions used by tasks.</p>
<p>crQUEUE_SEND_FROM_ISR() and crQUEUE_RECEIVE_FROM_ISR() can only be used to pass data between a co-routine and and ISR, whereas xQueueSendFromISR() and xQueueReceiveFromISR() can only be used to pass data between a task and and ISR.</p>
<p>crQUEUE_SEND_FROM_ISR can only be called from an ISR to send data to a queue that is being used from within a co-routine.</p>
<p>See the co-routine section of the WEB documentation for information on passing data between tasks and co-routines and between ISR's and co-routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xCoRoutinePreviouslyWoken</td><td>This is included so an ISR can post onto the same queue multiple times from a single interrupt. The first call should always pass in pdFALSE. Subsequent calls should pass in the value returned from the previous call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE if a co-routine was woken by posting onto the queue. This is used by the ISR to determine if a context switch may be required following the ISR.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// A co-routine that blocks on a queue waiting for characters to be received.</span>
 <span class="keyword">static</span> <span class="keywordtype">void</span> vReceivingCoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="keywordtype">char</span> cRxedChar;
 portBASE_TYPE xResult;

     <span class="comment">// All co-routines must start with a call to crSTART().</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
         <span class="comment">// Wait for data to become available on the queue.  This assumes the</span>
         <span class="comment">// queue xCommsRxQueue has already been created!</span>
         crQUEUE_RECEIVE( xHandle, xCommsRxQueue, &amp;uxLEDToFlash, portMAX_DELAY, &amp;xResult );

         <span class="comment">// Was a character received?</span>
         <span class="keywordflow">if</span>( xResult == pdPASS )
         {
             <span class="comment">// Process the character here.</span>
         }
     }

     <span class="comment">// All co-routines must end with a call to crEND().</span>
     crEND();
 }

 <span class="comment">// An ISR that uses a queue to send characters received on a serial port to</span>
 <span class="comment">// a co-routine.</span>
 <span class="keywordtype">void</span> vUART_ISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cRxedChar;
 portBASE_TYPE xCRWokenByPost = pdFALSE;

     <span class="comment">// We loop around reading characters until there are none left in the UART.</span>
     <span class="keywordflow">while</span>( UART_RX_REG_NOT_EMPTY() )
     {
         <span class="comment">// Obtain the character from the UART.</span>
         cRxedChar = UART_RX_REG;

         <span class="comment">// Post the character onto a queue.  xCRWokenByPost will be pdFALSE</span>
         <span class="comment">// the first time around the loop.  If the post causes a co-routine</span>
         <span class="comment">// to be woken (unblocked) then xCRWokenByPost will be set to pdTRUE.</span>
         <span class="comment">// In this manner we can ensure that if more than one co-routine is</span>
         <span class="comment">// blocked on the queue only one is woken by this ISR no matter how</span>
         <span class="comment">// many characters are posted to the queue.</span>
         xCRWokenByPost = crQUEUE_SEND_FROM_ISR( xCommsRxQueue, &amp;cRxedChar, xCRWokenByPost );
     }
 }
</pre></div> </div>

<h3><a class="anchor" id="crQUEUE_RECEIVE_FROM_ISR"></a>crQUEUE_RECEIVE_FROM_ISR</h3><div class="textblock"><p>croutine. h </p>
<div class="fragment"><pre class="fragment">  crQUEUE_RECEIVE_FROM_ISR(
                            <a class="code" href="struct_queue_definition.html">xQueueHandle</a> pxQueue,
                            <span class="keywordtype">void</span> *pvBuffer,
                            portBASE_TYPE * pxCoRoutineWoken
                       ) 
</pre></div><p>The macro's crQUEUE_SEND_FROM_ISR() and crQUEUE_RECEIVE_FROM_ISR() are the co-routine equivalent to the xQueueSendFromISR() and xQueueReceiveFromISR() functions used by tasks.</p>
<p>crQUEUE_SEND_FROM_ISR() and crQUEUE_RECEIVE_FROM_ISR() can only be used to pass data between a co-routine and and ISR, whereas xQueueSendFromISR() and xQueueReceiveFromISR() can only be used to pass data between a task and and ISR.</p>
<p>crQUEUE_RECEIVE_FROM_ISR can only be called from an ISR to receive data from a queue that is being used from within a co-routine (a co-routine posted to the queue).</p>
<p>See the co-routine section of the WEB documentation for information on passing data between tasks and co-routines and between ISR's and co-routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>A pointer to a buffer into which the received item will be placed. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from the queue into pvBuffer.</td></tr>
    <tr><td class="paramname">pxCoRoutineWoken</td><td>A co-routine may be blocked waiting for space to become available on the queue. If crQUEUE_RECEIVE_FROM_ISR causes such a co-routine to unblock *pxCoRoutineWoken will get set to pdTRUE, otherwise *pxCoRoutineWoken will remain unchanged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pdTRUE an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// A co-routine that posts a character to a queue then blocks for a fixed</span>
 <span class="comment">// period.  The character is incremented each time.</span>
 <span class="keyword">static</span> <span class="keywordtype">void</span> vSendingCoRoutine( xCoRoutineHandle xHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex )
 {
 <span class="comment">// cChar holds its value while this co-routine is blocked and must therefore</span>
 <span class="comment">// be declared static.</span>
 <span class="keyword">static</span> <span class="keywordtype">char</span> cCharToTx = <span class="charliteral">&#39;a&#39;</span>;
 portBASE_TYPE xResult;

     <span class="comment">// All co-routines must start with a call to crSTART().</span>
     crSTART( xHandle );

     <span class="keywordflow">for</span>( ;; )
     {
         <span class="comment">// Send the next character to the queue.</span>
         crQUEUE_SEND( xHandle, xCoRoutineQueue, &amp;cCharToTx, NO_DELAY, &amp;xResult );

         <span class="keywordflow">if</span>( xResult == pdPASS )
         {
             <span class="comment">// The character was successfully posted to the queue.</span>
         }
   <span class="keywordflow">else</span>
   {
   <span class="comment">// Could not post the character to the queue.</span>
   }

         <span class="comment">// Enable the UART Tx interrupt to cause an interrupt in this</span>
   <span class="comment">// hypothetical UART.  The interrupt will obtain the character</span>
   <span class="comment">// from the queue and send it.</span>
   ENABLE_RX_INTERRUPT();

   <span class="comment">// Increment to the next character then block for a fixed period.</span>
   <span class="comment">// cCharToTx will maintain its value across the delay as it is</span>
   <span class="comment">// declared static.</span>
   cCharToTx++;
   <span class="keywordflow">if</span>( cCharToTx &gt; <span class="charliteral">&#39;x&#39;</span> )
   {
   cCharToTx = <span class="charliteral">&#39;a&#39;</span>;
   }
   crDELAY( 100 );
     }

     <span class="comment">// All co-routines must end with a call to crEND().</span>
     crEND();
 }

 <span class="comment">// An ISR that uses a queue to receive characters to send on a UART.</span>
 <span class="keywordtype">void</span> vUART_ISR( <span class="keywordtype">void</span> )
 {
 <span class="keywordtype">char</span> cCharToTx;
 portBASE_TYPE xCRWokenByPost = pdFALSE;

     <span class="keywordflow">while</span>( UART_TX_REG_EMPTY() )
     {
         <span class="comment">// Are there any characters in the queue waiting to be sent?</span>
   <span class="comment">// xCRWokenByPost will automatically be set to pdTRUE if a co-routine</span>
   <span class="comment">// is woken by the post - ensuring that only a single co-routine is</span>
   <span class="comment">// woken no matter how many times we go around this loop.</span>
         <span class="keywordflow">if</span>( crQUEUE_RECEIVE_FROM_ISR( pxQueue, &amp;cCharToTx, &amp;xCRWokenByPost ) )
   {
    SEND_CHARACTER( cCharToTx );
   }
     }
 }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
