<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: xTASK_PARAMTERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>xTASK_PARAMTERS Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xTASK_PARAMTERS" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3147bdf057f9e7cf681674c143c19f0"></a><!-- doxytag: member="xTASK_PARAMTERS::pvTaskCode" ref="af3147bdf057f9e7cf681674c143c19f0" args="" -->
pdTASK_CODE&#160;</td><td class="memItemRight" valign="bottom"><b>pvTaskCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5448dc9631629653ed4da5d3ceb7f54"></a><!-- doxytag: member="xTASK_PARAMTERS::pcName" ref="aa5448dc9631629653ed4da5d3ceb7f54" args="" -->
const signed char *const&#160;</td><td class="memItemRight" valign="bottom"><b>pcName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bae2c7efe48bf5b050e0b0d9eeed82"></a><!-- doxytag: member="xTASK_PARAMTERS::usStackDepth" ref="a79bae2c7efe48bf5b050e0b0d9eeed82" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usStackDepth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308cef200968d514395c0272c061d3ec"></a><!-- doxytag: member="xTASK_PARAMTERS::pvParameters" ref="a308cef200968d514395c0272c061d3ec" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvParameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9efa11aaf2bd2b1e7b0da3991a493c8"></a><!-- doxytag: member="xTASK_PARAMTERS::uxPriority" ref="af9efa11aaf2bd2b1e7b0da3991a493c8" args="" -->
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db00ede8faab54ea3aa065251c8e37b"></a><!-- doxytag: member="xTASK_PARAMTERS::puxStackBuffer" ref="a5db00ede8faab54ea3aa065251c8e37b" args="" -->
portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>puxStackBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1c92865cea10ff47b3bb47d21fc2fc"></a><!-- doxytag: member="xTASK_PARAMTERS::xRegions" ref="a3d1c92865cea10ff47b3bb47d21fc2fc" args="[portNUM_CONFIGURABLE_REGIONS]" -->
<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xRegions</b> [portNUM_CONFIGURABLE_REGIONS]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/task.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTASK_PARAMTERS</a>      </li>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
