<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_queue_definition.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>QueueDefinition Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QueueDefinition" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7ae71baf9539e4ade463b54147197e"></a><!-- doxytag: member="QueueDefinition::pcHead" ref="a7d7ae71baf9539e4ade463b54147197e" args="" -->
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcHead</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc9e31a442a36c633134d81dad7ad1f"></a><!-- doxytag: member="QueueDefinition::pcTail" ref="a8bc9e31a442a36c633134d81dad7ad1f" args="" -->
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863fa84a9d1fed859baa798f3ae3edf7"></a><!-- doxytag: member="QueueDefinition::pcWriteTo" ref="a863fa84a9d1fed859baa798f3ae3edf7" args="" -->
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcWriteTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f93906bf3bc6a600cf2a8c08606d47"></a><!-- doxytag: member="QueueDefinition::pcReadFrom" ref="a89f93906bf3bc6a600cf2a8c08606d47" args="" -->
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcReadFrom</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e6557a628289c53f38c3bfb6f48a8a"></a><!-- doxytag: member="QueueDefinition::xTasksWaitingToSend" ref="ad9e6557a628289c53f38c3bfb6f48a8a" args="" -->
<a class="el" href="structx_l_i_s_t.html">xList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToSend</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3962c65a11b34c178604bcff6720c531"></a><!-- doxytag: member="QueueDefinition::xTasksWaitingToReceive" ref="a3962c65a11b34c178604bcff6720c531" args="" -->
<a class="el" href="structx_l_i_s_t.html">xList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToReceive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df0574070ab314745720d558e136dea"></a><!-- doxytag: member="QueueDefinition::uxMessagesWaiting" ref="a4df0574070ab314745720d558e136dea" args="" -->
volatile unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxMessagesWaiting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec3bc99d2c6f0cbac8f556927bd2890"></a><!-- doxytag: member="QueueDefinition::uxLength" ref="a7ec3bc99d2c6f0cbac8f556927bd2890" args="" -->
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0380a8f6684f54b7caec84f9c4683785"></a><!-- doxytag: member="QueueDefinition::uxItemSize" ref="a0380a8f6684f54b7caec84f9c4683785" args="" -->
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxItemSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f61d615708a15d9f87b73449357e3c"></a><!-- doxytag: member="QueueDefinition::xRxLock" ref="a64f61d615708a15d9f87b73449357e3c" args="" -->
signed portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>xRxLock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcd0751eef08e1e5e18e54afaffbc98"></a><!-- doxytag: member="QueueDefinition::xTxLock" ref="aadcd0751eef08e1e5e18e54afaffbc98" args="" -->
signed portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>xTxLock</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>queue.c</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_queue_definition.html">QueueDefinition</a>      </li>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
