<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeRTOS API Reference: tskTaskControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS API Reference&#160;<span id="projectnumber">7.0.0 r0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtsk_task_control_block.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>tskTaskControlBlock Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tskTaskControlBlock" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f21c253445a66961c936f8e79783cff"></a><!-- doxytag: member="tskTaskControlBlock::pxTopOfStack" ref="a2f21c253445a66961c936f8e79783cff" args="" -->
volatile portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>pxTopOfStack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d74720fd46611d1223644cb9e539eb"></a><!-- doxytag: member="tskTaskControlBlock::xGenericListItem" ref="a39d74720fd46611d1223644cb9e539eb" args="" -->
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xGenericListItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110903e360ab25721be3682104ded665"></a><!-- doxytag: member="tskTaskControlBlock::xEventListItem" ref="a110903e360ab25721be3682104ded665" args="" -->
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9efa11aaf2bd2b1e7b0da3991a493c8"></a><!-- doxytag: member="tskTaskControlBlock::uxPriority" ref="af9efa11aaf2bd2b1e7b0da3991a493c8" args="" -->
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f86bf9da6d5df87a4272383cc7e4f4"></a><!-- doxytag: member="tskTaskControlBlock::pxStack" ref="ab6f86bf9da6d5df87a4272383cc7e4f4" args="" -->
portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2168a3ab594256a9496078ec2ba9d47"></a><!-- doxytag: member="tskTaskControlBlock::pcTaskName" ref="ae2168a3ab594256a9496078ec2ba9d47" args="[configMAX_TASK_NAME_LEN]" -->
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b> [configMAX_TASK_NAME_LEN]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tasks.c</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtsk_task_control_block.html">tskTaskControlBlock</a>      </li>
      <li class="footer">Generated on Tue Apr 19 2011 09:51:56 for FreeRTOS API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
